# dashbuilder-website

./: .gitignore  404.html  README.adoc  buildAndPublish.sh  index.html  pom.xml  sitemap.xml
blog/: index.html  news.atom
blog/2021/05/11/: DashbuilderGettingStarted.html
blog/2022/01/10/: Dashbuilder0141Release.html
blog/2022/02/10/: CustomizeDashboardsWithExternalComponents.html  DashbuilderDataSets.html  DashbuilderSummary.html  HowToGreatDashboardsWithDashbuilder.html  WelcomeDashbuilder.html
blog/tags/: announcement.html  components.html  dashbuilder.html  datasets.html  gettingstarted.html  guide.html  release.html  visualization.html
code/: sourceCode.html
dashbuilder-website-assembly/: .gitignore  pom.xml
dashbuilder-website-assembly/src/dashbuilder/: samples.json  setup.js
dashbuilder-website-assembly/src/main/assembly/: assembly-website.xml
dashbuilder-website-assembly/src/schemas/0.1/: dashbuilder.json
dashbuilder-website-docs/: pom.xml
dashbuilder-website-docs/src/main/asciidoc/: .asciidoctorconfig  index-docinfo-footer.html  index-docinfo.html  index.adoc
dashbuilder-website-docs/src/main/asciidoc/essentials/: authoring.adoc  concepts.adoc  concepts.html  deployment.adoc  installation.adoc  what_is_dashbuilder.adoc
dashbuilder-website-docs/src/main/asciidoc/guides/: monitoring_guide.adoc  yaml_guide.adoc  yaml_guide.html
dashbuilder-website-docs/supplemental-ui/partials/: header-content.hbs
dashbuilder-website-root/: jbake.properties  pom.xml
dashbuilder-website-root/assets/website/: dashbuilderWebsite.css
dashbuilder-website-root/content/blog/: index.html
dashbuilder-website-root/content/blog/2021/05/11/: DashbuilderGettingStarted.adoc
dashbuilder-website-root/content/blog/2022/01/10/: Dashbuilder0141Release.adoc
dashbuilder-website-root/content/blog/2022/02/10/: CustomizeDashboardsWithExternalComponents.adoc  DashbuilderDataSets.adoc  DashbuilderSummary.adoc  HowToGreatDashboardsWithDashbuilder.adoc  WelcomeDashbuilder.adoc
dashbuilder-website-root/content/blog/2022/12/23/: 2022Retrospective.adoc
dashbuilder-website-root/content/blog/2023/05/08/: 0280Release.adoc
dashbuilder-website-root/content/code/: license.adoc  sourceCode.adoc
dashbuilder-website-root/content/competitor/: gurobi.adoc  localsolver.adoc  or-tools.adoc
dashbuilder-website-root/content/download/: download.html
dashbuilder-website-root/content/learn/: documentation.html  slides.adoc  video.adoc
dashbuilder-website-root/content/learn/useCases/: index.adoc
dashbuilder-website-root/data/: pom.yml  samples.yml  users.yml  videos.yml
dashbuilder-website-root/templates/: 404Base.ftl  _content_community_team.ftl  _content_download_download.ftl  _content_learn_documentation.ftl  base.ftl  blogBase.ftl  compatibilityBase.ftl  competitorBase.ftl  feed.ftl  index.ftl  macros.ftl  normalBase.ftl  upgradeRecipeBase.ftl  useCaseBase.ftl
dashbuilder-website-root/templates/shared/: footer.ftl  menu.ftl
docs/: 404.html  concepts.html  deployment.html  index.html  installation.html  search-index.js  what_is_dashbuilder.html  yaml_guide.html
docs/optaplanner/latest/benchmarking-and-tweaking/: benchmarking-and-tweaking.html
docs/optaplanner/latest/construction-heuristics/: construction-heuristics.html
docs/optaplanner/latest/development/: development.html
docs/optaplanner/latest/drools-score-calculation/: drools-score-calculation.html
docs/optaplanner/latest/evolutionary-algorithms/: evolutionary-algorithms.html
docs/optaplanner/latest/hyperheuristics/: hyperheuristic.html
docs/optaplanner/latest/integration/: integration.html
docs/optaplanner/latest/local-search/: local-search.html
docs/optaplanner/latest/optimization-algorithms/: optimization-algorithms.html
docs/optaplanner/latest/planner-introduction/: planner-introduction.html
docs/optaplanner/latest/quickstart/: quickstart.html
docs/optaplanner/latest/quickstart/hello-world/: hello-world-quickstart.html
docs/optaplanner/latest/quickstart/overview/: overview-quickstarts.html
docs/optaplanner/latest/quickstart/school-timetabling/: school-timetabling-constraints.html  school-timetabling-solution.html
docs/optaplanner/latest/score-calculation/: score-calculation.html
docs/optaplanner/latest/shadow-variable/: shadow-variable.html
docs/optaplanner/latest/use-cases-and-examples/: use-cases-and-examples.html
docs/optaplanner/latest/use-cases-and-examples/bed-allocation/: bed-allocation.html
docs/optaplanner/latest/use-cases-and-examples/cheap-time/: cheap-time.html
docs/optaplanner/latest/use-cases-and-examples/cloud-balancing/: cloud-balancing.html
docs/optaplanner/latest/use-cases-and-examples/conference-scheduling/: conference-scheduling.html
docs/optaplanner/latest/use-cases-and-examples/exam-timetabling/: exam-timetabling.html
docs/optaplanner/latest/use-cases-and-examples/flight-crew-scheduling/: flight-crew-scheduling.html
docs/optaplanner/latest/use-cases-and-examples/meeting-scheduling/: meeting-scheduling.html
docs/optaplanner/latest/use-cases-and-examples/nurse-rostering/: nurse-rostering.html
docs/optaplanner/latest/use-cases-and-examples/project-job-scheduling/: project-job-scheduling.html
docs/optaplanner/latest/use-cases-and-examples/task-assigning/: task-assigning.html
docs/optaplanner/latest/use-cases-and-examples/tennis-scheduling/: tennis-scheduling.html
docs/optaplanner/latest/use-cases-and-examples/travelling-tournament/: travelling-tournament.html
docs/optaplanner/latest/use-cases-and-examples/vehicle-routing/: vehicle-routing.html
download/: download.html
kitchensink/org.dashbuilder.DashbuilderRuntime/: compilation-mappings.txt  org.dashbuilder.DashbuilderRuntime.nocache.js
kitchensink/org.dashbuilder.DashbuilderRuntime/fonts/: PatternFlyIcons-webfont.eot
learn/: documentation.html  slides.html  video.html
website/: websiteInfo.html
