<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Benchmarking and tweaking :: Documentation</title>
    <link rel="canonical" href="https://www.optaplanner.org/docs/optaplanner/latest/benchmarking-and-tweaking/benchmarking-and-tweaking.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="stylesheet" href="../../../_/css/menu.css"><!-- Adobe Analytics for Red Hat - DPAL (DTM Property Auto-Loader) - part 1/2 -->
<script id="dpal" src="https://www.redhat.com/dtm.js" type="text/javascript"></script>
<!-- Google Analytics for kie team: Global site tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39485370-1"></script>
<script>
    window.dataLayer=window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments)
    };
    gtag('js',new Date());
    gtag('config','UA-39485370-1')
</script>
<script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="../../../_/../../">
          <img src="../../../_/img/optaPlannerLogoDarkBackground200px.png" alt="OptaPlanner logo"/>
        </a>
        <a class="navbar-item" href="https://www.optaplanner.org/docs">Documentation</a>
      </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://docs.optaplanner.org">Archive</a>
        <div class="navbar-item">
          <a class="navbar-item small-item" href="https://github.com/kiegroup/kie-tools" title="Follow KIE Tools on GitHub"><div class="github-icon"></div></a>
          <a class="navbar-item small-item" href="https://mobile.twitter.com/dashbuilder" target="_blank" title="Follow DashBuilder on Twitter"><img alt="T" src="../../../_/img/twitterLogo.png"></a>
          <a class="navbar-item small-item" href="https://www.youtube.com/channel/UCZvoXHoI4HIbKf9i-JO2jYA" target="_blank" title="DashBuilder YouTube channel"><img alt="YT" src="../../../_/img/youtubeLogo.png" style="height: 16px"></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="optaplanner" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OptaPlanner User Guide 8.16.1.Final</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../planner-introduction/planner-introduction.html">OptaPlanner Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quickstart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/overview/overview-quickstarts.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/hello-world/hello-world-quickstart.html">Hello world Java quick start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quarkus/quarkus-quickstart.html">Quarkus Java quick start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/spring-boot/spring-boot-quickstart.html">Spring Boot Java quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../use-cases-and-examples/use-cases-and-examples.html">Use cases and examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../planner-configuration/planner-configuration.html">OptaPlanner configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../score-calculation/score-calculation.html">Score calculation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../constraint-streams/constraint-streams.html">Constraint streams score calculation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../drools-score-calculation/drools-score-calculation.html">Drools score calculation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../shadow-variable/shadow-variable.html">Shadow variable</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../optimization-algorithms/optimization-algorithms.html">Optimization algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../move-and-neighborhood-selection/move-and-neighborhood-selection.html">Move and neighborhood selection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../exhaustive-search/exhaustive-search.html">Exhaustive search</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../construction-heuristics/construction-heuristics.html">Construction heuristics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../local-search/local-search.html">Local search</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../evolutionary-algorithms/evolutionary-algorithms.html">Evolutionary algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hyperheuristics/hyperheuristic.html">Hyperheuristics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../partitioned-search/partitioned-search.html">Partitioned search</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="benchmarking-and-tweaking.html">Benchmarking and tweaking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../repeated-planning/repeated-planning.html">Repeated planning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../integration/integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../design-patterns/design-patterns.html">Design patterns</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development/development.html">Development</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OptaPlanner User Guide 8.16.1.Final</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">OptaPlanner User Guide 8.16.1.Final</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../planner-introduction/planner-introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OptaPlanner User Guide 8.16.1.Final</a></li>
    <li><a href="benchmarking-and-tweaking.html">Benchmarking and tweaking</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/kiegroup/optaplanner/edit/main/optaplanner-docs/src/modules/ROOT/pages/benchmarking-and-tweaking/benchmarking-and-tweaking.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Benchmarking and tweaking</h1>
<div class="sect1">
<h2 id="findTheBestSolverConfiguration"><a class="anchor" href="#findTheBestSolverConfiguration"></a>1. Find the best solver configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OptaPlanner supports several optimization algorithms, so you&#8217;re probably wondering which is the best one?
Although some optimization algorithms generally perform better than others, it really depends on your problem domain.
Most solver phases have parameters which can be tweaked.
Those parameters can influence the results a lot, even though most solver phases work pretty well out-of-the-box.</p>
</div>
<div class="paragraph">
<p>Luckily, OptaPlanner includes a benchmarker, which allows you to play out different solver phases with different settings
against each other in development, so you can use the best configuration for your planning problem in production.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/benchmarkOverview.png" alt="benchmarkOverview">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="benchmarkConfiguration"><a class="anchor" href="#benchmarkConfiguration"></a>2. Benchmark configuration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="addADependencyOnBenchmarkJar"><a class="anchor" href="#addADependencyOnBenchmarkJar"></a>2.1. Add a dependency on <code>optaplanner-benchmark</code></h3>
<div class="paragraph">
<p>The benchmarker is in a separate artifact called <code>optaplanner-benchmark</code>.</p>
</div>
<div class="paragraph">
<p>If you use Maven, add a dependency in your <code>pom.xml</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;dependency&gt;
      &lt;groupId&gt;org.optaplanner&lt;/groupId&gt;
      &lt;artifactId&gt;optaplanner-benchmark&lt;/artifactId&gt;
    &lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is similar for Gradle, Ivy and Buildr.
The version must be exactly the same as the <code>optaplanner-core</code> version used (which is automatically the case if you import <code>optaplanner-bom</code>).</p>
</div>
<div class="paragraph">
<p>If you use ANT, you&#8217;ve probably already copied the required jars from the download zip&#8217;s <em class="path">binaries</em>
 directory.</p>
</div>
</div>
<div class="sect2">
<h3 id="runASimpleBenchmark"><a class="anchor" href="#runASimpleBenchmark"></a>2.2. Run a simple benchmark</h3>
<div class="paragraph">
<p>To quickly setup a benchmark, create a <code>PlannerBenchmarkFactory</code> from your solver configuration XML,
load a few datasets and benchmark them. For example, with 3 datasets:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">PlannerBenchmarkFactory benchmarkFactory = PlannerBenchmarkFactory.createFromSolverConfigXmlResource(
        "org/optaplanner/examples/cloudbalancing/solver/cloudBalancingSolverConfig.xml");

CloudBalance dataset1 = ...;
CloudBalance dataset2 = ...;
CloudBalance dataset3 = ...;
PlannerBenchmark benchmark = benchmarkFactory.buildPlannerBenchmark(
        dataset1, dataset2, dataset3);
benchmark.benchmarkAndShowReportInBrowser();</code></pre>
</div>
</div>
<div class="paragraph">
<p>This generates a benchmark report in <code>local/benchmarkReport</code> and shows it in your browser when it&#8217;s finished.
The <code>SolverFactory</code>'s solver configuration needs a termination to limit how long each dataset runs.
To configure a different benchmark directory, pass a <code>File</code> parameter to <code>createFromSolverConfigXmlResource()</code>.</p>
</div>
<div class="paragraph">
<p>The generated benchmark report already contains interesting information,
but it doesn&#8217;t compare solver configurations to find the best algorithm.
To do that, set up an explicit benchmark configuration:</p>
</div>
</div>
<div class="sect2">
<h3 id="buildAndRunAPlannerBenchmark"><a class="anchor" href="#buildAndRunAPlannerBenchmark"></a>2.3. Configure and run an advanced benchmark</h3>
<div class="paragraph">
<p>Build a <code>PlannerBenchmark</code> instance with a <code>PlannerBenchmarkFactory</code>.
Configure it with a benchmark configuration XML file, provided as a classpath resource:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">PlannerBenchmarkFactory benchmarkFactory = PlannerBenchmarkFactory.createFromXmlResource(
        "org/optaplanner/examples/cloudbalancing/benchmark/cloudBalancingBenchmarkConfig.xml");
PlannerBenchmark benchmark = benchmarkFactory.buildPlannerBenchmark();
benchmark.benchmarkAndShowReportInBrowser();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, create a <code>PlannerBenchmarkFactory</code> programmatically from a <code>PlannerBenchmarkConfig</code>.</p>
</div>
<div class="paragraph">
<p>A benchmark configuration XML file looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  &lt;benchmarkDirectory&gt;local/data/nqueens&lt;/benchmarkDirectory&gt;

  &lt;inheritedSolverBenchmark&gt;
    &lt;solver&gt;
      ...&lt;!-- Common solver configuration --&gt;
    &lt;/solver&gt;
    &lt;problemBenchmarks&gt;
      ...
      &lt;inputSolutionFile&gt;data/cloudbalancing/unsolved/100computers-300processes.xml&lt;/inputSolutionFile&gt;
      &lt;inputSolutionFile&gt;data/cloudbalancing/unsolved/200computers-600processes.xml&lt;/inputSolutionFile&gt;
    &lt;/problemBenchmarks&gt;
  &lt;/inheritedSolverBenchmark&gt;

  &lt;solverBenchmark&gt;
    &lt;name&gt;Tabu Search&lt;/name&gt;
    &lt;solver&gt;
      ...&lt;!-- Tabu Search specific solver configuration --&gt;
    &lt;/solver&gt;
  &lt;/solverBenchmark&gt;
  &lt;solverBenchmark&gt;
    &lt;name&gt;Simulated Annealing&lt;/name&gt;
    &lt;solver&gt;
      ...&lt;!-- Simulated Annealing specific solver configuration --&gt;
    &lt;/solver&gt;
  &lt;/solverBenchmark&gt;
  &lt;solverBenchmark&gt;
    &lt;name&gt;Late Acceptance&lt;/name&gt;
    &lt;solver&gt;
      ...&lt;!-- Late Acceptance specific solver configuration --&gt;
    &lt;/solver&gt;
  &lt;/solverBenchmark&gt;
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This <code>PlannerBenchmark</code> tries three configurations (Tabu Search, Simulated Annealing and Late Acceptance)
on two data sets (<code>100computers-300processes</code> and <code>200computers-600processes</code>), so it runs six solvers.</p>
</div>
<div class="paragraph">
<p>Every <code>&lt;solverBenchmark&gt;</code> element contains a solver configuration and one or more <code>&lt;inputSolutionFile&gt;</code> elements.
It runs the solver configuration on each of those unsolved solution files.
The element <code>name</code> is optional, because it is generated if absent.
The <code>inputSolutionFile</code> is read by a <a href="#solutionFileIO">SolutionFileIO</a>, relative to the working directory.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Use a forward slash (<code>/</code>) as the file separator (for example in the element <code>&lt;inputSolutionFile&gt;</code>). That will work on any platform (including Windows).</p>
</div>
<div class="paragraph">
<p>Do not use backslash (<code>\</code>) as the file separator: that breaks portability because it does not work on Linux and Mac.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The benchmark report is written in the directory specified by the <code>&lt;benchmarkDirectory&gt;</code> element (relative to the working directory).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It&#8217;s recommended that the <code>benchmarkDirectory</code> is a directory that is ignored for source control and not cleaned by your build system.
This way the generated files are not bloating your source control and they aren&#8217;t lost when doing a clean build.
For example in git, it should be added to <code>.gitignore</code>. Usually that directory is called <code>local</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If an <code>Exception</code> or <code>Error</code> occurs in a single benchmark, the entire Benchmarker does not fail-fast (unlike everything else in OptaPlanner).
Instead, the Benchmarker continues to run all other benchmarks, write the benchmark report and then fail (if there is at least one failing single benchmark).
The failing benchmarks are clearly marked as such in the benchmark report.</p>
</div>
<div class="sect3">
<h4 id="inheritedSolverBenchmark"><a class="anchor" href="#inheritedSolverBenchmark"></a>2.3.1. Inherited solver benchmark</h4>
<div class="paragraph">
<p>To lower verbosity, the common parts of multiple <code>&lt;solverBenchmark&gt;</code> elements are extracted to the <code>&lt;inheritedSolverBenchmark&gt;</code> element.
Every property can still be overwritten per <code>&lt;solverBenchmark&gt;</code> element.
Note that inherited solver phases such as <code>&lt;constructionHeuristic&gt;</code> or <code>&lt;localSearch&gt;</code> are not overwritten
but instead are added to the tail of the solver phases list.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="solutionFileIO"><a class="anchor" href="#solutionFileIO"></a>2.4. <code>SolutionFileIO</code>: input and output of solution files</h3>
<div class="sect3">
<h4 id="solutionFileIOInterface"><a class="anchor" href="#solutionFileIOInterface"></a>2.4.1. <code>SolutionFileIO</code> interface</h4>
<div class="paragraph">
<p>The benchmarker needs to be able to read the input files to load a problem.
Also, it optionally writes the best solution of each benchmark to an output file.
It does that through the <code>SolutionFileIO</code> interface which has a read and write method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public interface SolutionFileIO&lt;Solution_&gt; {
    ...

    Solution_ read(File inputSolutionFile);
    void write(Solution_ solution, File outputSolutionFile);

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>SolutionFileIO</code> interface is in the <code>optaplanner-persistence-common</code> jar (which is a dependency of the <code>optaplanner-benchmark</code> jar).
There are several ways to serialize a solution:</p>
</div>
</div>
<div class="sect3">
<h4 id="xStreamSolutionFileIO"><a class="anchor" href="#xStreamSolutionFileIO"></a>2.4.2. <code>XStreamSolutionFileIO</code>: serialize to and from an XML format</h4>
<div class="paragraph">
<p>To read and write solutions in the XML format via XStream, extend the <code>XStreamSolutionFileIO</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public class NQueensXmlSolutionFileIO extends XStreamSolutionFileIO&lt;NQueens&gt; {
    public NQueensXmlSolutionFileIO() {
        // NQueens is the @PlanningSolution class.
        super(NQueens.class);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and use it in the benchmark configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      &lt;solutionFileIOClass&gt;org.optaplanner.examples.nqueens.persistence.NQueensXmlSolutionFileIO&lt;/solutionFileIOClass&gt;
      &lt;inputSolutionFile&gt;data/nqueens/unsolved/32queens.xml&lt;/inputSolutionFile&gt;
      ...
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Those input files need to have been written with the same <code>SolutionFileIO</code> class that uses or extends the
<code>XStreamSolutionFileIO</code>, not just any <code>XStream</code> instance, because the <code>XStreamSolutionFileIO</code> uses a customized <code>XStream</code>
instance.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>inputSolutionFile</code> needs to come from a trusted source:
if it contains malicious data, it can be exploited.
The <code>XStreamSolutionFileIO</code> disables the <code>XStream</code> security framework, so it just works out of the box.</p>
</div>
<div class="paragraph">
<p>If you expose benchmarking in production, use <code>XStreamSolutionFileIO.getXStream()</code>
to enable the security framework and explicitly allow all marshalled classes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Add XStream annotations (such as <code>@XStreamAlias</code>) on your domain classes to use a less verbose XML format.
Regardless, XML is still a very verbose format.
Reading or writing large datasets in this format can cause an <code>OutOfMemoryError</code>, <code>StackOverflowError</code>
or large performance degradation.</p>
</div>
</div>
<div class="sect3">
<h4 id="JacksonSolutionFileIO"><a class="anchor" href="#JacksonSolutionFileIO"></a>2.4.3. <code>JacksonSolutionFileIO</code>: serialize to and from an JSON format</h4>
<div class="paragraph">
<p>To read and write solutions in JSON format via Jackson, extend the <code>JacksonSolutionFileIO</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public class NQueensJsonSolutionFileIO extends JacksonSolutionFileIO&lt;NQueens&gt; {
    public NQueensJsonSolutionFileIO() {
        // NQueens is the @PlanningSolution class.
        super(NQueens.class);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the JSON file requires specific Jackson modules and features to be enabled/disabled.
You could create your desired object mapper as a dependency to the JacksonSolutionFileIO as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public class NQueensJsonSolutionFileIO extends JacksonSolutionFileIO&lt;NQueens&gt; {
    public NQueensJsonSolutionFileIO() {
        // NQueens is the @PlanningSolution class.
        super(NQueens.class,
                new ObjectMapper()
                        .registerModule(new JavaTimeModule())
                        .disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS)
        );
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then use it in the benchmark configuration like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      &lt;solutionFileIOClass&gt;org.optaplanner.examples.nqueens.persistence.NQueensJsonSolutionFileIO&lt;/solutionFileIOClass&gt;
      &lt;inputSolutionFile&gt;data/nqueens/unsolved/32queens.json&lt;/inputSolutionFile&gt;
      ...
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="customSolutionFileIO"><a class="anchor" href="#customSolutionFileIO"></a>2.4.4. Custom <code>SolutionFileIO</code>: serialize to and from a custom format</h4>
<div class="paragraph">
<p>Implement your own <code>SolutionFileIO</code> implementation and configure it with the <code>solutionFileIOClass</code> element to write to a custom format (such as a txt or a binary format):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      &lt;solutionFileIOClass&gt;org.optaplanner.examples.machinereassignment.persistence.MachineReassignmentFileIO&lt;/solutionFileIOClass&gt;
      &lt;inputSolutionFile&gt;data/machinereassignment/import/model_a1_1.txt&lt;/inputSolutionFile&gt;
      ...
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s recommended that output files can be read as input files,
which implies that <code>getInputFileExtension()</code> and <code>getOutputFileExtension()</code> return the same value.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A <code>SolutionFileIO</code> implementation must be thread-safe.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="readingAnInputSolutionFromADatabase"><a class="anchor" href="#readingAnInputSolutionFromADatabase"></a>2.4.5. Reading an input solution from a database or other storage</h4>
<div class="paragraph">
<p>There are two options if your dataset is in a relational database or another type of repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Extract the datasets from the database and serialize them to a local file (for example as XML with <code>XStreamSolutionFileIO</code> if XML isn&#8217;t too verbose).
Then use those files in <code>&lt;inputSolutionFile&gt;</code> elements.</p>
<div class="ulist">
<ul>
<li>
<p>The benchmarks are now more reliable because they run offline.</p>
</li>
<li>
<p>Each dataset is only loaded just in time.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Load all the datasets in advance and pass them to the <code>buildPlannerBenchmark()</code> method:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">        PlannerBenchmark plannerBenchmark = benchmarkFactory.buildPlannerBenchmark(dataset1, dataset2, dataset3);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="warmingUpTheHotSpotCompiler"><a class="anchor" href="#warmingUpTheHotSpotCompiler"></a>2.5. Warming up the HotSpot compiler</h3>
<div class="paragraph">
<p>Without a warm up, the results of the first (or first few) benchmarks are not reliable because they lose CPU time on HotSpot JIT compilation.</p>
</div>
<div class="paragraph">
<p>To avoid that distortion, the benchmarker runs some of the benchmarks for 30 seconds, before running the real benchmarks. That default warm up of 30 seconds usually suffices. Change it, for example to give it 60 seconds:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;warmUpSecondsSpentLimit&gt;60&lt;/warmUpSecondsSpentLimit&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Turn off the warm up phase altogether by setting it to zero:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;warmUpSecondsSpentLimit&gt;0&lt;/warmUpSecondsSpentLimit&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The warm up time budget does not include the time it takes to load the datasets.
With large datasets, this can cause the warm up to run considerably longer than specified in the configuration.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkBlueprint"><a class="anchor" href="#benchmarkBlueprint"></a>2.6. Benchmark blueprint: a predefined configuration</h3>
<div class="paragraph">
<p>To quickly configure and run a benchmark for typical solver configs, use a <code>solverBenchmarkBluePrint</code> instead of <code>solverBenchmark</code>s:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  &lt;benchmarkDirectory&gt;local/data/nqueens&lt;/benchmarkDirectory&gt;

  &lt;inheritedSolverBenchmark&gt;
    &lt;solver&gt;
      &lt;solutionClass&gt;org.optaplanner.examples.nqueens.domain.NQueens&lt;/solutionClass&gt;
      &lt;entityClass&gt;org.optaplanner.examples.nqueens.domain.Queen&lt;/entityClass&gt;
      &lt;scoreDirectorFactory&gt;
        &lt;constraintProviderClass&gt;org.optaplanner.examples.nqueens.score.NQueensConstraintProvider&lt;/constraintProviderClass&gt;
        &lt;initializingScoreTrend&gt;ONLY_DOWN&lt;/initializingScoreTrend&gt;
      &lt;/scoreDirectorFactory&gt;
      &lt;termination&gt;
        &lt;minutesSpentLimit&gt;1&lt;/minutesSpentLimit&gt;
      &lt;/termination&gt;
    &lt;/solver&gt;
    &lt;problemBenchmarks&gt;
      &lt;solutionFileIOClass&gt;org.optaplanner.examples.nqueens.persistence.NQueensXmlSolutionFileIO&lt;/solutionFileIOClass&gt;
      &lt;inputSolutionFile&gt;data/nqueens/unsolved/32queens.xml&lt;/inputSolutionFile&gt;
      &lt;inputSolutionFile&gt;data/nqueens/unsolved/64queens.xml&lt;/inputSolutionFile&gt;
    &lt;/problemBenchmarks&gt;
  &lt;/inheritedSolverBenchmark&gt;

  &lt;solverBenchmarkBluePrint&gt;
    &lt;solverBenchmarkBluePrintType&gt;EVERY_CONSTRUCTION_HEURISTIC_TYPE_WITH_EVERY_LOCAL_SEARCH_TYPE&lt;/solverBenchmarkBluePrintType&gt;
  &lt;/solverBenchmarkBluePrint&gt;
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following <code>SolverBenchmarkBluePrintType</code>s are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>CONSTRUCTION_HEURISTIC_WITH_AND_WITHOUT_LOCAL_SEARCH</code>: Run the default Construction Heuristic type with and without the default Local Search type.</p>
</li>
<li>
<p><code>EVERY_CONSTRUCTION_HEURISTIC_TYPE</code>: Run every Construction Heuristic type (First Fit, First Fit Decreasing, Cheapest Insertion, &#8230;&#8203;).</p>
</li>
<li>
<p><code>EVERY_LOCAL_SEARCH_TYPE</code>: Run every Local Search type (Tabu Search, Late Acceptance, &#8230;&#8203;) with the default Construction Heuristic.</p>
</li>
<li>
<p><code>EVERY_CONSTRUCTION_HEURISTIC_TYPE_WITH_EVERY_LOCAL_SEARCH_TYPE</code>: Run every Construction Heuristic type with every Local Search type.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="writeTheOutputSolutionOfBenchmarkRuns"><a class="anchor" href="#writeTheOutputSolutionOfBenchmarkRuns"></a>2.7. Write the output solution of benchmark runs</h3>
<div class="paragraph">
<p>The best solution of each benchmark run can be written in the <code>benchmarkDirectory</code>.
By default, this is disabled, because the files are rarely used and considered bloat.
Also, on large datasets, writing the best solution of each single benchmark can take quite some time and memory (causing an <code>OutOfMemoryError</code>), especially in a verbose format like XStream XML.</p>
</div>
<div class="paragraph">
<p>To write those solutions in the <code>benchmarkDirectory</code>, enable <code>writeOutputSolutionEnabled</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;writeOutputSolutionEnabled&gt;true&lt;/writeOutputSolutionEnabled&gt;
      ...
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkLogging"><a class="anchor" href="#benchmarkLogging"></a>2.8. Benchmark logging</h3>
<div class="paragraph">
<p>Benchmark logging is configured like <a href="../planner-configuration/planner-configuration.html#logging" class="page">solver logging</a>.</p>
</div>
<div class="paragraph">
<p>To separate the log messages of each single benchmark run into a separate file, use the <a href="http://logback.qos.ch/manual/mdc.html">MDC</a> with key <code>singleBenchmark.name</code> in a sifting appender.
For example with Logback in <code>logback.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">  &lt;appender name="fileAppender" class="ch.qos.logback.classic.sift.SiftingAppender"&gt;
    &lt;discriminator&gt;
      &lt;key&gt;singleBenchmark.name&lt;/key&gt;
      &lt;defaultValue&gt;app&lt;/defaultValue&gt;
    &lt;/discriminator&gt;
    &lt;sift&gt;
      &lt;appender name="fileAppender.${singleBenchmark.name}" class="...FileAppender"&gt;
        &lt;file&gt;local/log/optaplannerBenchmark-${singleBenchmark.name}.log&lt;/file&gt;
        ...
      &lt;/appender&gt;
    &lt;/sift&gt;
  &lt;/appender&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="benchmarkReport"><a class="anchor" href="#benchmarkReport"></a>3. Benchmark report</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="benchmarkHtmlReport"><a class="anchor" href="#benchmarkHtmlReport"></a>3.1. HTML report</h3>
<div class="paragraph">
<p>After running a benchmark, an HTML report will be written in the <code>benchmarkDirectory</code> with the <code>index.html</code> filename.
Open it in your browser.
It has a nice overview of your benchmark including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Summary statistics: graphs and tables</p>
</li>
<li>
<p>Problem statistics per <code>inputSolutionFile</code>: graphs and CSV</p>
</li>
<li>
<p>Each solver configuration (ranked): Handy to copy and paste</p>
</li>
<li>
<p>Benchmark information: settings, hardware, &#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Graphs are generated by the excellent <a href="http://www.jfree.org/jfreechart/">JFreeChart</a> library.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The HTML report will use your default locale to format numbers.
If you share the benchmark report with people from another country, consider overwriting the <code>locale</code> accordingly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;benchmarkReport&gt;
    &lt;locale&gt;en_US&lt;/locale&gt;
  &lt;/benchmarkReport&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="rankingTheSolvers"><a class="anchor" href="#rankingTheSolvers"></a>3.2. Ranking the solvers</h3>
<div class="paragraph">
<p>The benchmark report automatically ranks the solvers.
The <code>Solver</code> with rank <code>0</code> is called the favorite <code>Solver</code>: it performs best overall, but it might not be the best on every problem.
It&#8217;s recommended to use that favorite <code>Solver</code> in production.</p>
</div>
<div class="paragraph">
<p>However, there are different ways of ranking the solvers.
Configure it like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;benchmarkReport&gt;
    &lt;solverRankingType&gt;TOTAL_SCORE&lt;/solverRankingType&gt;
  &lt;/benchmarkReport&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following <code>solverRankingType</code>s are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>TOTAL_SCORE</code> (default): Maximize the overall score, so minimize the overall cost if all solutions would be executed.</p>
</li>
<li>
<p><code>WORST_SCORE</code>: Minimize the worst case scenario.</p>
</li>
<li>
<p><code>TOTAL_RANKING</code>: Maximize the overall ranking. Use this if your datasets differ greatly in size or difficulty, producing a difference in <code>Score</code> magnitude.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>Solver</code>s with at least one failed single benchmark do not get a ranking.
<code>Solver</code>s with not fully initialized solutions are ranked worse.</p>
</div>
<div class="paragraph">
<p>To use a custom ranking, implement a <code>Comparator</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">  &lt;benchmarkReport&gt;
    &lt;solverRankingComparatorClass&gt;...TotalScoreSolverRankingComparator&lt;/solverRankingComparatorClass&gt;
  &lt;/benchmarkReport&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or by implementing a weight factory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">  &lt;benchmarkReport&gt;
    &lt;solverRankingWeightFactoryClass&gt;...TotalRankSolverRankingWeightFactory&lt;/solverRankingWeightFactoryClass&gt;
  &lt;/benchmarkReport&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="benchmarkReportSummaryStatistics"><a class="anchor" href="#benchmarkReportSummaryStatistics"></a>4. Summary statistics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="benchmarkReportBestScoreSummary"><a class="anchor" href="#benchmarkReportBestScoreSummary"></a>4.1. Best score summary (graph and table)</h3>
<div class="paragraph">
<p>Shows the best score per <code>inputSolutionFile</code> for each solver configuration.</p>
</div>
<div class="paragraph">
<p>Useful for visualizing the best solver configuration.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/bestScoreSummary.png" alt="bestScoreSummary">
</div>
<div class="title">Figure 1. Best score summary statistic</div>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportBestScoreScalabilitySummary"><a class="anchor" href="#benchmarkReportBestScoreScalabilitySummary"></a>4.2. Best score scalability summary (graph)</h3>
<div class="paragraph">
<p>Shows the best score per problem scale for each solver configuration.</p>
</div>
<div class="paragraph">
<p>Useful for visualizing the scalability of each solver configuration.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The problem scale will report <code>0</code> if any <code>@ValueRangeProvider</code> method signature returns ValueRange (instead of <code>CountableValueRange</code> or <code>Collection</code>).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportBestScoreDistributionSummary"><a class="anchor" href="#benchmarkReportBestScoreDistributionSummary"></a>4.3. Best score distribution summary (graph)</h3>
<div class="paragraph">
<p>Shows the best score distribution per <code>inputSolutionFile</code> for each solver configuration.</p>
</div>
<div class="paragraph">
<p>Useful for visualizing the reliability of each solver configuration.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/bestScoreDistributionSummary.png" alt="bestScoreDistributionSummary">
</div>
<div class="title">Figure 2. Best Score Distribution Summary Statistic</div>
</div>
<div class="paragraph">
<p>Enable <a href="#statisticalBenchmarking">statistical benchmarking</a> to use this summary.</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportWinningScoreDifferenceSummary"><a class="anchor" href="#benchmarkReportWinningScoreDifferenceSummary"></a>4.4. Winning score difference summary (graph And table)</h3>
<div class="paragraph">
<p>Shows the winning score difference per <code>inputSolutionFile</code> for each solver configuration.
The winning score difference is the score difference with the score of the winning solver configuration for that particular <code>inputSolutionFile</code>.</p>
</div>
<div class="paragraph">
<p>Useful for zooming in on the results of the best score summary.</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportWorstScoreDifferencePercentageSummary"><a class="anchor" href="#benchmarkReportWorstScoreDifferencePercentageSummary"></a>4.5. Worst score difference percentage (ROI) summary (graph And table)</h3>
<div class="paragraph">
<p>Shows the return on investment (ROI) per <code>inputSolutionFile</code> for each solver configuration if you&#8217;d upgrade from the worst solver configuration for that particular <code>inputSolutionFile</code>.</p>
</div>
<div class="paragraph">
<p>Useful for visualizing the return on investment (ROI) to decision makers.</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportScoreCalculationSpeedSummary"><a class="anchor" href="#benchmarkReportScoreCalculationSpeedSummary"></a>4.6. Score calculation speed summary (graph And table)</h3>
<div class="paragraph">
<p>Shows the score calculation speed: a count per second per problem scale for each solver configuration.</p>
</div>
<div class="paragraph">
<p>Useful for comparing different score calculators and/or constraint implementations
(presuming that the solver configurations do not differ otherwise).
Also useful to measure the scalability cost of an extra constraint.</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportTimeSpentSummary"><a class="anchor" href="#benchmarkReportTimeSpentSummary"></a>4.7. Time spent summary (graph And table)</h3>
<div class="paragraph">
<p>Shows the time spent per <code>inputSolutionFile</code> for each solver configuration.
This is pointless if it&#8217;s benchmarking against a fixed time limit.</p>
</div>
<div class="paragraph">
<p>Useful for visualizing the performance of construction heuristics (presuming that no other solver phases are configured).</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportTimeSpentScalabilitySummary"><a class="anchor" href="#benchmarkReportTimeSpentScalabilitySummary"></a>4.8. Time spent scalability summary (graph)</h3>
<div class="paragraph">
<p>Shows the time spent per problem scale for each solver configuration.
This is pointless if it&#8217;s benchmarking against a fixed time limit.</p>
</div>
<div class="paragraph">
<p>Useful for extrapolating the scalability of construction heuristics (presuming that no other solver phases are configured).</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportBestScorePerTimeSpentSummary"><a class="anchor" href="#benchmarkReportBestScorePerTimeSpentSummary"></a>4.9. Best score per time spent summary (graph)</h3>
<div class="paragraph">
<p>Shows the best score per time spent for each solver configuration.
This is pointless if it&#8217;s benchmarking against a fixed time limit.</p>
</div>
<div class="paragraph">
<p>Useful for visualizing trade-off between the best score versus the time spent for construction heuristics (presuming that no other solver phases are configured).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="benchmarkReportStatisticPerDataset"><a class="anchor" href="#benchmarkReportStatisticPerDataset"></a>5. Statistic per dataset (graph and CSV)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="enableAProblemStatistic"><a class="anchor" href="#enableAProblemStatistic"></a>5.1. Enable a problem statistic</h3>
<div class="paragraph">
<p>The benchmarker supports outputting problem statistics as graphs and CSV (comma separated values) files to the <code>benchmarkDirectory</code>.
To configure one or more, add a <code>problemStatisticType</code> line for each one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  &lt;benchmarkDirectory&gt;local/data/nqueens/solved&lt;/benchmarkDirectory&gt;
  &lt;inheritedSolverBenchmark&gt;
    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticType&gt;BEST_SCORE&lt;/problemStatisticType&gt;
      &lt;problemStatisticType&gt;SCORE_CALCULATION_SPEED&lt;/problemStatisticType&gt;
    &lt;/problemBenchmarks&gt;
    ...
  &lt;/inheritedSolverBenchmark&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>These problem statistics can slow down the solvers noticeably, which affects the benchmark results.
That&#8217;s why they are optional and only <code>BEST_SCORE</code> is enabled by default.
To disable that one too, use <code>problemStatisticEnabled</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticEnabled&gt;false&lt;/problemStatisticEnabled&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The summary statistics do not slow down the solver and are always generated.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following types are supported:</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportBestScoreOverTimeStatistic"><a class="anchor" href="#benchmarkReportBestScoreOverTimeStatistic"></a>5.2. Best score over time statistic (graph and CSV)</h3>
<div class="paragraph">
<p>Shows how the best score evolves over time. It is run by default.
To run it when other statistics are configured, also add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticType&gt;BEST_SCORE&lt;/problemStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/bestScoreStatistic.png" alt="bestScoreStatistic">
</div>
<div class="title">Figure 3. Best Score Over Time Statistic</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A time gradient based algorithm (such as Simulated Annealing) will have a different statistic if it&#8217;s run with a different time limit configuration.
That&#8217;s because this Simulated Annealing implementation automatically determines its velocity based on the amount of time that can be spent.
On the other hand, for the Tabu Search and Late Acceptance, what you see is what you&#8217;d get.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>The best score over time statistic is very useful to detect abnormalities, such as a
potential <a href="../score-calculation/score-calculation.html#scoreTrap" class="page">score trap</a> which gets the solver temporarily stuck in a local optima.</strong></p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/letTheBestScoreStatisticGuideYou.png" alt="letTheBestScoreStatisticGuideYou">
</div>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportStepScoreOverTimeStatistic"><a class="anchor" href="#benchmarkReportStepScoreOverTimeStatistic"></a>5.3. Step score over time statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see how the step score evolves over time, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticType&gt;STEP_SCORE&lt;/problemStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/stepScoreStatistic.png" alt="stepScoreStatistic">
</div>
<div class="title">Figure 4. Step Score Over Time Statistic</div>
</div>
<div class="paragraph">
<p>Compare the step score statistic with the best score statistic (especially on parts for which the best score flatlines). If it hits a local optima, the solver should take deteriorating steps to escape it.
But it shouldn&#8217;t deteriorate too much either.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The step score statistic has been seen to slow down the solver noticeably due to GC stress,
especially for fast stepping algorithms
(such as <a href="../local-search/local-search.html#simulatedAnnealing" class="page">Simulated Annealing</a> and <a href="../local-search/local-search.html#lateAcceptance" class="page">Late Acceptance</a>).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportScoreCalculationSpeedOverTimeStatistic"><a class="anchor" href="#benchmarkReportScoreCalculationSpeedOverTimeStatistic"></a>5.4. Score calculation speed over time statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see how fast the scores are calculated, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticType&gt;SCORE_CALCULATION_SPEED&lt;/problemStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/scoreCalculationSpeedStatistic.png" alt="scoreCalculationSpeedStatistic">
</div>
<div class="title">Figure 5. Score Calculation Speed Statistic</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The initial high calculation speed is typical during solution initialization: it&#8217;s far easier to calculate the score of a solution if only a handful planning entities have been initialized, than when all the planning entities are initialized.</p>
</div>
<div class="paragraph">
<p>After those few seconds of initialization, the calculation speed is relatively stable, apart from an occasional stop-the-world garbage collector disruption.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportBestSolutionMutationOverTimeStatistic"><a class="anchor" href="#benchmarkReportBestSolutionMutationOverTimeStatistic"></a>5.5. Best solution mutation over time statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see how much each new best solution differs from the <em>previous best solution</em>, by counting the number of planning variables which have a different value (not including the variables that have changed multiple times but still end up with the same value), add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticType&gt;BEST_SOLUTION_MUTATION&lt;/problemStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/bestSolutionMutationStatistic.png" alt="bestSolutionMutationStatistic">
</div>
<div class="title">Figure 6. Best Solution Mutation Over Time Statistic</div>
</div>
<div class="paragraph">
<p>Use Tabu Search - an algorithm that behaves like a human - to get an estimation on how difficult it would be for a human to improve the previous best solution to that new best solution.</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportMoveCountPerStepStatistic"><a class="anchor" href="#benchmarkReportMoveCountPerStepStatistic"></a>5.6. Move count per step statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see how the selected and accepted move count per step evolves over time, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticType&gt;MOVE_COUNT_PER_STEP&lt;/problemStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/moveCountPerStepStatistic.png" alt="moveCountPerStepStatistic">
</div>
<div class="title">Figure 7. Move Count Per Step Statistic</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This statistic has been seen to slow down the solver noticeably due to GC stress, especially for fast stepping algorithms (such as Simulated Annealing and Late Acceptance).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportMemoryUseStatistic"><a class="anchor" href="#benchmarkReportMemoryUseStatistic"></a>5.7. Memory use statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see how much memory is used, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticType&gt;MEMORY_USE&lt;/problemStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/memoryUseStatistic.png" alt="memoryUseStatistic">
</div>
<div class="title">Figure 8. Memory Use Statistic</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
==
The memory use statistic has been seen to affect the solver noticeably.
==
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="benchmarkReportStatisticPerSingleBenchmark"><a class="anchor" href="#benchmarkReportStatisticPerSingleBenchmark"></a>6. Statistic per single benchmark (graph and CSV)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="enableASingleStatistic"><a class="anchor" href="#enableASingleStatistic"></a>6.1. Enable a single statistic</h3>
<div class="paragraph">
<p>A single statistic is static for one dataset for one solver configuration.
Unlike a problem statistic, it does not aggregate over solver configurations.</p>
</div>
<div class="paragraph">
<p>The benchmarker supports outputting single statistics as graphs and CSV (comma separated values) files to the <code>benchmarkDirectory</code>.
To configure one, add a <code>singleStatisticType</code> line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  &lt;benchmarkDirectory&gt;local/data/nqueens/solved&lt;/benchmarkDirectory&gt;
  &lt;inheritedSolverBenchmark&gt;
    &lt;problemBenchmarks&gt;
      ...
      &lt;problemStatisticType&gt;...&lt;/problemStatisticType&gt;
      &lt;singleStatisticType&gt;PICKED_MOVE_TYPE_BEST_SCORE_DIFF&lt;/singleStatisticType&gt;
    &lt;/problemBenchmarks&gt;
    ...
  &lt;/inheritedSolverBenchmark&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Multiple <code>singleStatisticType</code> elements are allowed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>These statistic per single benchmark can slow down the solver noticeably, which affects the benchmark results.
That&#8217;s why they are optional and not enabled by default.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following types are supported:</p>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportConstraintMatchTotalBestScoreOverTimeStatistic"><a class="anchor" href="#benchmarkReportConstraintMatchTotalBestScoreOverTimeStatistic"></a>6.2. Constraint match total best score over time statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see which constraints are matched in the best score (and how much) over time, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;singleStatisticType&gt;CONSTRAINT_MATCH_TOTAL_BEST_SCORE&lt;/singleStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/constraintMatchTotalBestScoreStatistic.png" alt="constraintMatchTotalBestScoreStatistic">
</div>
<div class="title">Figure 9. Constraint Match Total Best Score Diff Over Time Statistic</div>
</div>
<div class="paragraph">
<p>Requires the score calculation to support <a href="../score-calculation/score-calculation.html#explainingTheScore" class="page">constraint matches</a>.
<a href="../constraint-streams/constraint-streams.html#constraintStreams" class="page">Constraint Streams</a> and <a href="#droolsScoreCalculation">Drools score calculation</a> support constraint matches automatically,
but <a href="../score-calculation/score-calculation.html#incrementalJavaScoreCalculation" class="page">incremental Java score calculation</a> requires more work.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The constraint match total statistics affect the solver noticeably.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportConstraintMatchTotalStepScoreOverTimeStatistic"><a class="anchor" href="#benchmarkReportConstraintMatchTotalStepScoreOverTimeStatistic"></a>6.3. Constraint match total step score over time statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see which constraints are matched in the step score (and how much) over time, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;singleStatisticType&gt;CONSTRAINT_MATCH_TOTAL_STEP_SCORE&lt;/singleStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/constraintMatchTotalStepScoreStatistic.png" alt="constraintMatchTotalStepScoreStatistic">
</div>
<div class="title">Figure 10. Constraint Match Total Step Score Diff Over Time Statistic</div>
</div>
<div class="paragraph">
<p>Also requires the score calculation to support <a href="../score-calculation/score-calculation.html#explainingTheScore" class="page">constraint matches</a>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The constraint match total statistics affect the solver noticeably.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportPickedMoveTypeBestScoreDiffOverTimeStatistic"><a class="anchor" href="#benchmarkReportPickedMoveTypeBestScoreDiffOverTimeStatistic"></a>6.4. Picked move type best score diff over time statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see which move types improve the best score (and how much) over time, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;singleStatisticType&gt;PICKED_MOVE_TYPE_BEST_SCORE_DIFF&lt;/singleStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/pickedMoveTypeBestScoreDiffStatistic.png" alt="pickedMoveTypeBestScoreDiffStatistic">
</div>
<div class="title">Figure 11. Picked Move Type Best Score Diff Over Time Statistic</div>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportPickedMoveTypeStepScoreDiffOverTimeStatistic"><a class="anchor" href="#benchmarkReportPickedMoveTypeStepScoreDiffOverTimeStatistic"></a>6.5. Picked move type step score diff over time statistic (graph and CSV)</h3>
<div class="paragraph">
<p>To see how much each winning step affects the step score over time, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">    &lt;problemBenchmarks&gt;
      ...
      &lt;singleStatisticType&gt;PICKED_MOVE_TYPE_STEP_SCORE_DIFF&lt;/singleStatisticType&gt;
    &lt;/problemBenchmarks&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/pickedMoveTypeStepScoreDiffStatistic.png" alt="pickedMoveTypeStepScoreDiffStatistic">
</div>
<div class="title">Figure 12. Picked Move Type Step Score Diff Over Time Statistic</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advancedBenchmarking"><a class="anchor" href="#advancedBenchmarking"></a>7. Advanced benchmarking</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="benchmarkingPerformanceTricks"><a class="anchor" href="#benchmarkingPerformanceTricks"></a>7.1. Benchmarking performance tricks</h3>
<div class="sect3">
<h4 id="parallelBenchmarkingOnMultipleThreads"><a class="anchor" href="#parallelBenchmarkingOnMultipleThreads"></a>7.1.1. Parallel benchmarking on multiple threads</h4>
<div class="paragraph">
<p>If you have multiple processors available on your computer, you can run multiple benchmarks in parallel on multiple threads to get your benchmarks results faster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;parallelBenchmarkCount&gt;AUTO&lt;/parallelBenchmarkCount&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Running too many benchmarks in parallel will affect the results of benchmarks negatively.
Leave some processors unused for garbage collection and other processes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following <code>parallelBenchmarkCount</code>s are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>1</code> (default): Run all benchmarks sequentially.</p>
</li>
<li>
<p><code>AUTO</code>: Let OptaPlanner decide how many benchmarks to run in parallel. This formula is based on experience. It&#8217;s recommended to prefer this over the other parallel enabling options.</p>
</li>
<li>
<p>Static number: The number of benchmarks to run in parallel.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;parallelBenchmarkCount&gt;2&lt;/parallelBenchmarkCount&gt;</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>parallelBenchmarkCount</code> is always limited to the number of available processors.
If it&#8217;s higher, it will be automatically decreased.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you have a computer with slow or unreliable cooling, increasing the <code>parallelBenchmarkCount</code> above one (even on <code>AUTO</code>) may overheat your CPU.</p>
</div>
<div class="paragraph">
<p>The <code>sensors</code> command can help you detect if this is the case.
It is available in the package <code>lm_sensors</code> or <code>lm-sensors</code> in most Linux distributions.
There are several freeware tools available for Windows too.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The benchmarker uses a thread pool internally, but you can optionally plug in a custom <code>ThreadFactory</code>,
for example when running benchmarks on an application server or a cloud platform:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;threadFactoryClass&gt;...MyCustomThreadFactory&lt;/threadFactoryClass&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In the future, we will also support multi-JVM benchmarking.
This feature is independent of <a href="../optimization-algorithms/optimization-algorithms.html#multithreadedSolving" class="page">multithreaded solving</a> or multi-JVM solving.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="statisticalBenchmarking"><a class="anchor" href="#statisticalBenchmarking"></a>7.2. Statistical benchmarking</h3>
<div class="paragraph">
<p>To minimize the influence of your environment and the Random Number Generator on the benchmark results, configure the number of times each single benchmark run is repeated.
The results of those runs are statistically aggregated.
Each individual result is also visible in the report, as well as plotted in <a href="#benchmarkReportBestScoreDistributionSummary">the best score distribution summary</a>.</p>
</div>
<div class="paragraph">
<p>Just add a <code>&lt;subSingleCount&gt;</code> element to an <a href="#inheritedSolverBenchmark"><code>&lt;inheritedSolverBenchmark&gt;</code></a> element or in a <code>&lt;solverBenchmark&gt;</code> element:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;inheritedSolverBenchmark&gt;
    ...
    &lt;solver&gt;
      ...
    &lt;/solver&gt;
    &lt;subSingleCount&gt;10&lt;/subSingleCount&gt;
  &lt;/inheritedSolverBenchmark&gt;
  ...
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>subSingleCount</code> defaults to <code>1</code> (so no statistical benchmarking).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If <code>subSingleCount</code> is higher than <code>1</code>, the benchmarker will automatically use a <em>different</em> <a href="../planner-configuration/planner-configuration.html#randomNumberGenerator" class="page"><code>Random</code> seed</a> for every sub single run, without losing reproducibility (for each sub single index) in <a href="../planner-configuration/planner-configuration.html#environmentMode" class="page">EnvironmentMode</a> <code>REPRODUCIBLE</code> and lower.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="templateBasedBenchmarking"><a class="anchor" href="#templateBasedBenchmarking"></a>7.3. Template-based benchmarking and matrix benchmarking</h3>
<div class="paragraph">
<p>Matrix benchmarking is benchmarking a combination of value sets.
For example: benchmark four <code>entityTabuSize</code> values (<code>5</code>, <code>7</code>, <code>11</code> and <code>13</code>) combined with three <code>acceptedCountLimit</code> values (<code>500</code>, <code>1000</code> and <code>2000</code>), resulting in 12 solver configurations.</p>
</div>
<div class="paragraph">
<p>To reduce the verbosity of such a benchmark configuration, you can use a <a href="http://freemarker.org/">Freemarker</a> template for the benchmark configuration instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;inheritedSolverBenchmark&gt;
    ...
  &lt;/inheritedSolverBenchmark&gt;

&lt;#list [5, 7, 11, 13] as entityTabuSize&gt;
&lt;#list [500, 1000, 2000] as acceptedCountLimit&gt;
  &lt;solverBenchmark&gt;
    &lt;name&gt;Tabu Search entityTabuSize ${entityTabuSize} acceptedCountLimit ${acceptedCountLimit}&lt;/name&gt;
    &lt;solver&gt;
      &lt;localSearch&gt;
        &lt;unionMoveSelector&gt;
          &lt;changeMoveSelector/&gt;
          &lt;swapMoveSelector/&gt;
        &lt;/unionMoveSelector&gt;
        &lt;acceptor&gt;
          &lt;entityTabuSize&gt;${entityTabuSize}&lt;/entityTabuSize&gt;
        &lt;/acceptor&gt;
        &lt;forager&gt;
          &lt;acceptedCountLimit&gt;${acceptedCountLimit}&lt;/acceptedCountLimit&gt;
        &lt;/forager&gt;
      &lt;/localSearch&gt;
    &lt;/solver&gt;
  &lt;/solverBenchmark&gt;
&lt;/#list&gt;
&lt;/#list&gt;
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To configure Matrix Benchmarking for Simulated Annealing (or any other configuration that involves a <code>Score</code> template variable), use the <code>replace()</code> method in the solver benchmark name element:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd"&gt;
  ...
  &lt;inheritedSolverBenchmark&gt;
    ...
  &lt;/inheritedSolverBenchmark&gt;

&lt;#list ["1hard/10soft", "1hard/20soft", "1hard/50soft", "1hard/70soft"] as startingTemperature&gt;
  &lt;solverBenchmark&gt;
    &lt;name&gt;Simulated Annealing startingTemperature ${startingTemperature?replace("/", "_")}&lt;/name&gt;
    &lt;solver&gt;
      &lt;localSearch&gt;
        &lt;acceptor&gt;
          &lt;simulatedAnnealingStartingTemperature&gt;${startingTemperature}&lt;/simulatedAnnealingStartingTemperature&gt;
        &lt;/acceptor&gt;
      &lt;/localSearch&gt;
    &lt;/solver&gt;
  &lt;/solverBenchmark&gt;
&lt;/#list&gt;
&lt;/plannerBenchmark&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A solver benchmark name doesn&#8217;t allow some characters (such a <code>/</code>) because the name is also used a file name.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And build it with the class <code>PlannerBenchmarkFactory</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">        PlannerBenchmarkFactory benchmarkFactory = PlannerBenchmarkFactory.createFromFreemarkerXmlResource(
                "org/optaplanner/examples/cloudbalancing/optional/benchmark/cloudBalancingBenchmarkConfigTemplate.xml.ftl");
        PlannerBenchmark benchmark = benchmarkFactory.buildPlannerBenchmark();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="benchmarkReportAggregation"><a class="anchor" href="#benchmarkReportAggregation"></a>7.4. Benchmark report aggregation</h3>
<div class="paragraph">
<p>The <code>BenchmarkAggregator</code> takes one or more existing benchmarks and merges them into new benchmark report, without actually running the benchmarks again.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/benchmarkAggregator.png" alt="benchmarkAggregator">
</div>
</div>
<div class="paragraph">
<p>This is useful to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Report on the impact of code changes</strong>: Run the same benchmark configuration before and after the code changes, then aggregate a report.</p>
</li>
<li>
<p><strong>Report on the impact of dependency upgrades</strong>: Run the same benchmark configuration before and after upgrading the dependency, then aggregate a report.</p>
</li>
<li>
<p><strong>Summarize a too verbose report</strong>: Select only the interesting solver benchmarks from the existing report. This especially useful on template reports to make the graphs readable.</p>
</li>
<li>
<p><strong>Partially rerun a benchmark</strong>: Rerun part of an existing report (for example only the failed or invalid solvers), then recreate the original intended report with the new values.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Compose the aggregated report in the Benchmark aggregator UI:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/benchmarking-and-tweaking/benchmarkAggregatorScreenshot.png" alt="benchmarkAggregatorScreenshot">
</div>
</div>
<div class="paragraph">
<p>To display that UI, provide a benchmark config to the <code>BenchmarkAggregatorFrame</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">    public static void main(String[] args) {
        BenchmarkAggregatorFrame.createAndDisplayFromXmlResource(
                "org/optaplanner/examples/cloudbalancing/benchmark/cloudBalancingBenchmarkConfig.xml");
    }</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Despite that it uses a benchmark configuration as input, it ignores all elements of that configuration,
except for the elements <code>&lt;benchmarkDirectory&gt;</code> and <code>&lt;benchmarkReport&gt;</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the GUI, select the interesting benchmarks and click the button to generate the aggregated report.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All the input reports which are being merged should have been generated with the same OptaPlanner version (excluding hotfix differences) as the <code>BenchmarkAggregator</code>.
Using reports from different OptaPlanner major or minor versions are not guaranteed to succeed and deliver correct information,
because the benchmark report data structure often changes.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr-2.3.9.min.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/optaplanner/latest/benchmarking-and-tweaking/benchmarking-and-tweaking.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<!-- Adobe Analytics for Red Hat - DPAL (DTM Property Auto-Loader) - part 2/2 -->
<script type="text/javascript">
    if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
        _satellite.pageBottom();
    }
</script>  </body>
</html>
