<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Repeated planning :: Documentation</title>
    <link rel="canonical" href="https://www.optaplanner.org/docs/optaplanner/latest/repeated-planning/repeated-planning.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="stylesheet" href="../../../_/css/menu.css"><!-- Adobe Analytics for Red Hat - DPAL (DTM Property Auto-Loader) - part 1/2 -->
<script id="dpal" src="https://www.redhat.com/dtm.js" type="text/javascript"></script>
<!-- Google Analytics for kie team: Global site tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39485370-1"></script>
<script>
    window.dataLayer=window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments)
    };
    gtag('js',new Date());
    gtag('config','UA-39485370-1')
</script>
<script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="../../../_/../../">
          <img src="../../../_/img/optaPlannerLogoDarkBackground200px.png" alt="OptaPlanner logo"/>
        </a>
        <a class="navbar-item" href="https://www.optaplanner.org/docs">Documentation</a>
      </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://docs.optaplanner.org">Archive</a>
        <div class="navbar-item">
          <a class="navbar-item small-item" href="https://github.com/kiegroup/kie-tools" title="Follow KIE Tools on GitHub"><div class="github-icon"></div></a>
          <a class="navbar-item small-item" href="https://mobile.twitter.com/dashbuilder" target="_blank" title="Follow DashBuilder on Twitter"><img alt="T" src="../../../_/img/twitterLogo.png"></a>
          <a class="navbar-item small-item" href="https://www.youtube.com/channel/UCZvoXHoI4HIbKf9i-JO2jYA" target="_blank" title="DashBuilder YouTube channel"><img alt="YT" src="../../../_/img/youtubeLogo.png" style="height: 16px"></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="optaplanner" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OptaPlanner User Guide 8.16.1.Final</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../planner-introduction/planner-introduction.html">OptaPlanner Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quickstart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/overview/overview-quickstarts.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/hello-world/hello-world-quickstart.html">Hello world Java quick start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quarkus/quarkus-quickstart.html">Quarkus Java quick start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/spring-boot/spring-boot-quickstart.html">Spring Boot Java quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../use-cases-and-examples/use-cases-and-examples.html">Use cases and examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../planner-configuration/planner-configuration.html">OptaPlanner configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../score-calculation/score-calculation.html">Score calculation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../constraint-streams/constraint-streams.html">Constraint streams score calculation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../drools-score-calculation/drools-score-calculation.html">Drools score calculation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../shadow-variable/shadow-variable.html">Shadow variable</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../optimization-algorithms/optimization-algorithms.html">Optimization algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../move-and-neighborhood-selection/move-and-neighborhood-selection.html">Move and neighborhood selection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../exhaustive-search/exhaustive-search.html">Exhaustive search</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../construction-heuristics/construction-heuristics.html">Construction heuristics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../local-search/local-search.html">Local search</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../evolutionary-algorithms/evolutionary-algorithms.html">Evolutionary algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hyperheuristics/hyperheuristic.html">Hyperheuristics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../partitioned-search/partitioned-search.html">Partitioned search</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../benchmarking-and-tweaking/benchmarking-and-tweaking.html">Benchmarking and tweaking</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="repeated-planning.html">Repeated planning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../integration/integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../design-patterns/design-patterns.html">Design patterns</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development/development.html">Development</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OptaPlanner User Guide 8.16.1.Final</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">OptaPlanner User Guide 8.16.1.Final</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../planner-introduction/planner-introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OptaPlanner User Guide 8.16.1.Final</a></li>
    <li><a href="repeated-planning.html">Repeated planning</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/kiegroup/optaplanner/edit/main/optaplanner-docs/src/modules/ROOT/pages/repeated-planning/repeated-planning.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Repeated planning</h1>
<div class="sect1">
<h2 id="introductionToRepeatedPlanning"><a class="anchor" href="#introductionToRepeatedPlanning"></a>1. Introduction to repeated planning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The problem facts used to create a solution may change before or during the execution of that solution. Delaying planning in order to lower the risk of problem facts changing is not ideal, as an incomplete plan is preferable to no plan.</p>
</div>
<div class="paragraph">
<p>The following examples demonstrate situations where planning solutions need to be altered due to unpredictable changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Unforeseen fact changes</em></p>
<div class="ulist">
<ul>
<li>
<p>An employee assigned to a shift calls in sick.</p>
</li>
<li>
<p>An airplane scheduled to take off has a technical delay.</p>
</li>
<li>
<p>One of the machines or vehicles break down.</p>
<div class="paragraph">
<p>Unforeseen fact changes benefit from using <em>backup planning</em>.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><em>Cannot assign all entities immediately</em></p>
<div class="paragraph">
<p>Leave some unassigned. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>There are 10 shifts at the same time to assign but only nine employees to handle shifts.</p>
<div class="paragraph">
<p>For this type of planning, use <a href="#overconstrainedPlanning"><em>overconstrained planning</em></a>.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><em>Unknown long term future facts</em></p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hospital admissions for the next two weeks are reliable, but those for week three and four are less reliable, and for week five and beyond are not worth planning yet.</p>
<div class="paragraph">
<p>This problem benefits from <a href="#continuousPlanning"><em>continuous planning</em></a>.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><em>Constantly changing problem facts</em></p>
<div class="paragraph">
<p>Use <a href="#realTimePlanning"><em>real-time planning</em></a>.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>More CPU time results in a better planning solution.</p>
</div>
<div class="paragraph">
<p>OptaPlanner allows you to start planning earlier, despite unforeseen changes, as the optimization algorithms support planning a solution that has already been partially planned. This is known as repeated planning.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="backupPlanning"><a class="anchor" href="#backupPlanning"></a>2. Backup planning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Backup planning adds extra score constraints to create space in the planning for when things go wrong. That creates a backup plan within the plan itself.</p>
</div>
<div class="paragraph">
<p>An example of backup planning is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an extra score constraint. For example:</p>
<div class="ulist">
<ul>
<li>
<p>Assign an employee as the spare employee (one for every 10 shifts at the same time).</p>
</li>
<li>
<p>Keep one hospital bed open in each department.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Change the planning problem when an unforeseen event occurs.</p>
<div class="paragraph">
<p>For example, if an employee calls in sick:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Delete the sick employee and leave their shifts unassigned.</p>
</li>
<li>
<p>Restart the planning, starting from that solution, which now has a different score.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The construction heuristics fills in the newly created gaps (probably with the spare employee) and the metaheuristics will improve it even further.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overconstrainedPlanning"><a class="anchor" href="#overconstrainedPlanning"></a>3. Overconstrained planning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When there is no feasible solution to assign all planning entities, it is preferable to assign as many entities as possible without breaking hard constraints.
This is called overconstrained planning.</p>
</div>
<div class="paragraph">
<p>By default, OptaPlanner assigns all planning entities, overloads the planning values, and therefore breaks hard constraints.
There are two ways to avoid this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <a href="../planner-configuration/planner-configuration.html#nullablePlanningVariable" class="page">nullable</a> planning variables, so that some entities are unassigned.</p>
</li>
<li>
<p>Add virtual values to catch the unassigned entities.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="overconstrainedPlanningWithNullableVariables"><a class="anchor" href="#overconstrainedPlanningWithNullableVariables"></a>3.1. Overconstrained planning with nullable variables</h3>
<div class="paragraph">
<p>If we handle overconstrained planning with nullable variables, the overload entities will be left unassigned:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/repeated-planning/overconstrainedPlanning.png" alt="overconstrainedPlanning">
</div>
</div>
<div class="paragraph">
<p>To implement this:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add a score level (usually a medium level between the hard and soft level) by switching <a href="../score-calculation/score-calculation.html#scoreType" class="page"><code>Score</code> type</a>.</p>
</li>
<li>
<p>Make the planning variable <a href="../planner-configuration/planner-configuration.html#nullablePlanningVariable" class="page">nullable</a>.</p>
</li>
<li>
<p>Add a score constraint on the new level (usually a medium constraint) to penalize the number of unassigned entities (or a weighted sum of them).</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="overconstrainedPlanningWithVirtualValues"><a class="anchor" href="#overconstrainedPlanningWithVirtualValues"></a>3.2. Overconstrained planning with virtual values</h3>
<div class="paragraph">
<p>In overconstrained planning it is often useful to know which resources are lacking.
In overconstrained planning with virtual values, the solution indicates which resources to buy.</p>
</div>
<div class="paragraph">
<p>To implement this:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add an additional score level (usually a medium level between the hard and soft level) by switching <a href="../score-calculation/score-calculation.html#scoreType" class="page"><code>Score</code> type</a>.</p>
</li>
<li>
<p>Add a number of virtual values. It can be difficult to determine a good formula to calculate that number:</p>
<div class="ulist">
<ul>
<li>
<p>Do not add too many, as that will decrease solver efficiency.</p>
</li>
<li>
<p>Importantly, do not add too few as that will lead to an infeasible solution.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add a score constraint on the new level (usually a medium constraint) to penalize the number of virtual assigned entities (or a weighted sum of them).</p>
</li>
<li>
<p>Optionally, change all soft constraints to ignore virtual assigned entities.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="continuousPlanning"><a class="anchor" href="#continuousPlanning"></a>4. Continuous planning (windowed planning)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Continuous planning is the technique of planning one or more upcoming planning periods at the same time
and repeating that process monthly, weekly, daily, hourly, or even more frequently.
However, as time is infinite, planning all future time periods is impossible.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/repeated-planning/continuousPlanningEmployeeRostering.png" alt="continuousPlanningEmployeeRostering">
</div>
</div>
<div class="paragraph">
<p>In the employee rostering example above, we re-plan every four days.
Each time, we actually plan a window of 12 days, but we only publish the first four days,
which is stable enough to share with the employees, so they can plan their social life accordingly.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/repeated-planning/continuousPlanningPatientAdmissionSchedule.png" alt="continuousPlanningPatientAdmissionSchedule">
</div>
</div>
<div class="paragraph">
<p>In the hospital bed planning example above, notice the difference between the original planning of November 1st and the new planning of November 5th:
some problem facts (F, H, I, J, K) changed in the meantime, which results in unrelated planning entities (G) changing too.</p>
</div>
<div class="paragraph">
<p>The planning window can be split up in several stages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>History</em></p>
<div class="paragraph">
<p>Immutable past time periods.
It contains only pinned entities.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Recent historic entities can also affect score constraints that apply to movable entities.
For example, in nurse rostering, a nurse that has worked the last three historic weekends in a row should not be assigned to three more weekends in a row, because she requires a one free weekend per month.</p>
</li>
<li>
<p>Do not load all historic entities in memory:
even though pinned entities do not affect solving performance, they can cause out of memory problems when the data grows to years.
Only load those that might still affect the current constraints with a good safety margin.</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>Published</em></p>
<div class="paragraph">
<p>Upcoming time periods that have been published.
They contain only <a href="#pinnedPlanningEntities">pinned</a> and/or <a href="#nonvolatileReplanning">semi-movable</a> planning entities.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The published schedule has been shared with the business.
For example, in nurse rostering, the nurses will use this schedule to plan their personal lives, so they require a publish notice of for example 3 weeks in advance.
Normal planning will not change that part of schedule.</p>
<div class="paragraph">
<p>Changing that schedule later is disruptive, but were exceptions force us to do them anyway (for example someone calls in sick), do change this part of the planning while minimizing disruption with <a href="#nonvolatileReplanning">non-disruptive replanning</a>.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><em>Draft</em></p>
<div class="paragraph">
<p>Upcoming time periods after the published time periods that can change freely.
They contain movable planning entities, except for any that are pinned for other reasons (such as being <a href="#pinDownPlanningEntities">pinned by a user</a>).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first part of the draft, called <em>the final draft</em>, will be published, so these planning entities can change one last time.
The publishing frequency, for example once per week, determines the number of time periods that change from <em>draft</em> to <em>published</em>.</p>
</li>
<li>
<p>The latter time periods of the <em>draft</em> are likely change again in later planning efforts, especially if some of the problem facts change by then (for example nurse Ann doesn&#8217;t want to work on one of those days).</p>
<div class="paragraph">
<p>Despite that these latter planning entities might still change a lot, we can&#8217;t leave them out for later, because we would risk <em>painting ourselves into a corner</em>.
For example, in employee rostering we could have all our rare skilled employees working the last 5 days of the week that gets published,
which won&#8217;t reduce the score of that week, but will make it impossible for us to deliver a feasible schedule the next week.
So the draft length needs to be longer than the part that will be published first.</p>
</div>
</li>
<li>
<p>That draft part is usually not shared with the business yet, because it is too volatile and it would only raise false expectations.
However, it is stored in the database and used as a starting point for the next solver.</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>Unplanned</em> (out of scope)</p>
<div class="paragraph">
<p>Planning entities that are not in the current planning window.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the planning window is too small to plan all entities, you&#8217;re dealing with <a href="#overconstrainedPlanning">overconstrained planning</a>.</p>
</li>
<li>
<p>If <a href="../design-patterns/design-patterns.html#assigningTimeToPlanningEntities" class="page">time is a planning variable</a>, the size of the planning window is determined dynamically,
in which case the <em>unplanned</em> stage is not applicable.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/repeated-planning/continuousPublishingWithRotation.png" alt="continuousPublishingWithRotation">
</div>
</div>
<div class="sect2">
<h3 id="pinnedPlanningEntities"><a class="anchor" href="#pinnedPlanningEntities"></a>4.1. Pinned planning entities</h3>
<div class="paragraph">
<p>A pinned planning entity doesn&#8217;t change during solving.
This is commonly used by users to pin down one or more specific assignments and force OptaPlanner to schedule around those fixed assignments.</p>
</div>
<div class="sect3">
<h4 id="pinDownPlanningEntities"><a class="anchor" href="#pinDownPlanningEntities"></a>4.1.1. Pin down planning entities with <code>@PlanningPin</code></h4>
<div class="paragraph">
<p>To pin some planning entities down, add an <code>@PlanningPin</code> annotation on a boolean getter or field of the planning entity class.
That boolean is <code>true</code> if the entity is pinned down to its current planning values and <code>false</code> otherwise.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the <code>@PlanningPin</code> annotation on a <code>boolean</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">@PlanningEntity
public class Lecture {

    private boolean pinned;
    ...

    @PlanningPin
    public boolean isPinned() {
        return pinned;
    }

    ...
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the example above, if <code>pinned</code> is <code>true</code>, the lecture will not be assigned to another period or room (even if the current period and rooms fields are <code>null</code>).</p>
</div>
</div>
<div class="sect3">
<h4 id="configureAPinningFilter"><a class="anchor" href="#configureAPinningFilter"></a>4.1.2. Configure a <code>PinningFilter</code></h4>
<div class="paragraph">
<p>Alternatively, to pin some planning entities down, add a <code>PinningFilter</code> that returns <code>true</code> if an entity is movable, and <code>false</code> if it is pinned.
This is more flexible and more verbose than the <code>@PlanningPin</code> approach.</p>
</div>
<div class="paragraph">
<p>For example on the nurse rostering example:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the <code>PinningFilter</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public class ShiftAssignmentPinningFilter implements PinningFilter&lt;NurseRoster, ShiftAssignment&gt; {

    @Override
    public boolean accept(NurseRoster nurseRoster, ShiftAssignment shiftAssignment) {
        ShiftDate shiftDate = shiftAssignment.getShift().getShiftDate();
        return nurseRoster.getNurseRosterInfo().isInPlanningWindow(shiftDate);
    }

}</code></pre>
</div>
</div>
</li>
<li>
<p>Configure the <code>PinningFilter</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">@PlanningEntity(pinningFilter = ShiftAssignmentPinningFilter.class)
public class ShiftAssignment {
    ...
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="nonvolatileReplanning"><a class="anchor" href="#nonvolatileReplanning"></a>4.2. Nonvolatile replanning to minimize disruption (semi-movable planning entities)</h3>
<div class="paragraph">
<p>Replanning an existing plan can be very disruptive.
If the plan affects humans (such as employees, drivers, &#8230;&#8203;), very disruptive changes are often undesirable.
In such cases, nonvolatile replanning helps by restricting planning freedom: the gain of changing a plan must be higher than the disruption it causes.
This is usually implemented by taxing all planning entities that change.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/repeated-planning/nonDisruptiveReplanning.png" alt="nonDisruptiveReplanning">
</div>
</div>
<div class="paragraph">
<p>In the machine reassignment example, the entity has both the planning variable <code>machine</code> and its original value <code>originalMachine</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">@PlanningEntity(...)
public class ProcessAssignment {

    private MrProcess process;
    private Machine originalMachine;
    private Machine machine;

    public Machine getOriginalMachine() {...}

    @PlanningVariable(...)
    public Machine getMachine() {...}

    public boolean isMoved() {
        return originalMachine != null &amp;&amp; originalMachine != machine;
    }

    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>During planning, the planning variable <code>machine</code> changes.
By comparing it with the originalMachine, a change in plan can be penalized:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code>rule "processMoved"
    when
        ProcessAssignment(moved == true)
    then
        scoreHolder.addSoftConstraintMatch(kcontext, -1000);
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>The soft penalty of <code>-1000</code> means that a better solution is only accepted if it improves the soft score for at least <code>1000</code> points per variable changed (or if it improves the hard score).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="realTimePlanning"><a class="anchor" href="#realTimePlanning"></a>5. Real-time planning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To do real-time planning, combine the following planning techniques:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#backupPlanning">Backup planning</a> - adding extra score constraints to allow for unforeseen changes.</p>
</li>
<li>
<p><a href="#continuousPlanning">Continuous planning</a> - planning for one or more future planning periods.</p>
</li>
<li>
<p>Short planning windows.</p>
<div class="paragraph">
<p>This lowers the burden of real-time planning.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>As time passes, the problem itself changes.
Consider the vehicle routing use case:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/repeated-planning/realTimePlanningVehicleRouting.png" alt="realTimePlanningVehicleRouting">
</div>
</div>
<div class="paragraph">
<p>In the example above, three customers are added at different times (<code>07:56</code>, <code>08:02</code> and <code>08:45</code>), after the original customer set finished solving at <code>07:55</code>, and in some cases, after the vehicles have already left.</p>
</div>
<div class="paragraph">
<p>OptaPlanner can handle such scenarios with <code>ProblemFactChange</code> (in combination with <a href="#pinnedPlanningEntities">pinned planning entities</a>).</p>
</div>
<div class="sect2">
<h3 id="problemFactChange"><a class="anchor" href="#problemFactChange"></a>5.1. <code>ProblemFactChange</code></h3>
<div class="paragraph">
<p>While the <code>Solver</code> is solving, one of the problem facts may be changed by an outside event.
For example, an airplane is delayed and needs the runway at a later time.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do not change the problem fact instances used by the <code>Solver</code> while it is solving (from another thread or even in the same thread), as that will corrupt it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Add a <code>ProblemFactChange</code> to the <code>Solver</code>, which it executes in the solver thread as soon as possible.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public interface Solver&lt;Solution_&gt; {

    ...

    boolean addProblemFactChange(ProblemFactChange&lt;Solution_&gt; problemFactChange);

    boolean isEveryProblemFactChangeProcessed();

    ...

}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public interface ProblemFactChange&lt;Solution_&gt; {

    void doChange(ScoreDirector&lt;Solution_&gt; scoreDirector);

}</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>ScoreDirector</code> must be updated with any change on the problem facts of planning entities in a <code>ProblemFactChange</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To write a <code>ProblemFactChange</code> correctly, it is important to understand the behavior of <a href="../planner-configuration/planner-configuration.html#cloningASolution" class="page">a planning clone</a>.</p>
</div>
<div class="paragraph">
<p>A planning clone of a solution must fulfill these requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The clone must represent the same planning problem.
Usually it reuses the same instances of the problem facts and problem fact collections as the original.</p>
</li>
<li>
<p>The clone must use different, cloned instances of the entities and entity collections.
Changes to an original Solution entity’s variables must not affect its clone.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="problemFactChangeExample"><a class="anchor" href="#problemFactChangeExample"></a>5.1.1. Cloud balancing <code>ProblemFactChange</code> example</h4>
<div class="paragraph">
<p>Consider the following example of a <code>ProblemFactChange</code> implementation in the cloud balancing use case:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">    public void deleteComputer(final CloudComputer computer) {
        solver.addProblemFactChange(scoreDirector -&gt; {
            CloudBalance cloudBalance = scoreDirector.getWorkingSolution();
            CloudComputer workingComputer = scoreDirector.lookUpWorkingObject(computer);
            // First remove the problem fact from all planning entities that use it
            for (CloudProcess process : cloudBalance.getProcessList()) {
                if (process.getComputer() == workingComputer) {
                    scoreDirector.beforeVariableChanged(process, "computer");
                    process.setComputer(null);
                    scoreDirector.afterVariableChanged(process, "computer");
                }
            }
            // A SolutionCloner does not clone problem fact lists (such as computerList)
            // Shallow clone the computerList so only workingSolution is affected, not bestSolution or guiSolution
            ArrayList&lt;CloudComputer&gt; computerList = new ArrayList&lt;&gt;(cloudBalance.getComputerList());
            cloudBalance.setComputerList(computerList);
            // Remove the problem fact itself
            scoreDirector.beforeProblemFactRemoved(workingComputer);
            computerList.remove(workingComputer);
            scoreDirector.afterProblemFactRemoved(workingComputer);
            scoreDirector.triggerVariableListeners();
        });
    }</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Any change in a <code>ProblemFactChange</code> must be done on the <code>@PlanningSolution</code> instance of <code>scoreDirector.getWorkingSolution()</code>.</p>
</li>
<li>
<p>The <code>workingSolution</code> is <a href="../planner-configuration/planner-configuration.html#cloningASolution" class="page">a planning clone</a> of the <code>BestSolutionChangedEvent</code>'s <code>bestSolution</code>.</p>
<div class="ulist">
<ul>
<li>
<p>The <code>workingSolution</code> in the <code>Solver</code> is never the same solution instance as in the rest of your application: it is a planning clone.</p>
</li>
<li>
<p>A planning clone also clones the planning entities and planning entity collections.</p>
<div class="paragraph">
<p>So any change on the planning entities must happen on the instances held by <code>scoreDirector.getWorkingSolution()</code>.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Use the method <code>ScoreDirector.lookUpWorkingObject()</code> to translate and retrieve the working solution&#8217;s instance of an object.
This requires <a href="../optimization-algorithms/optimization-algorithms.html#planningId" class="page">annotating a property of that class as the @PlanningId</a>.</p>
</li>
<li>
<p>A planning clone does not clone the problem facts, nor the problem fact collections.
<em>Therefore the <code><em>workingSolution</em></code> and the <code><em>bestSolution</em></code> share the same problem fact instances and the same problem fact list instances.</em></p>
<div class="paragraph">
<p>Any problem fact or problem fact list changed by a <code>ProblemFactChange</code> must be problem cloned first (which can imply rerouting references in other problem facts and planning entities).
Otherwise, if the <code>workingSolution</code> and <code>bestSolution</code> are used in different threads (for example a solver thread and a GUI event thread), a race condition can occur.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="cloningSolutionsToAvoidRaceConditions"><a class="anchor" href="#cloningSolutionsToAvoidRaceConditions"></a>5.1.2. Cloning solutions to avoid race conditions in real-time planning</h4>
<div class="paragraph">
<p>Many types of changes can leave a planning entity uninitialized, resulting in a partially initialized solution. This is acceptable, provided the first solver phase can handle it.</p>
</div>
<div class="paragraph">
<p>All construction heuristics solver phases can handle a partially initialized solution, so it is recommended to configure such a solver phase as the first phase.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/repeated-planning/realTimePlanningConcurrencySequenceDiagram.png" alt="realTimePlanningConcurrencySequenceDiagram">
</div>
</div>
<div class="paragraph">
<p>The process occurs as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>Solver</code> stops.</p>
</li>
<li>
<p>Runs the <code>ProblemFactChange</code>.</p>
</li>
<li>
<p><strong>restarts</strong>.</p>
<div class="paragraph">
<p>This is a <em>warm start</em> because its initial solution is the adjusted best solution of the previous run.</p>
</div>
</li>
<li>
<p>Each solver phase runs again.</p>
<div class="paragraph">
<p>This implies the construction heuristic runs again, but because little or no planning variables are uninitialized (unless you have a <a href="../planner-configuration/planner-configuration.html#nullablePlanningVariable" class="page">nullable planning variable</a>), it finishes much quicker than in a cold start.</p>
</div>
</li>
<li>
<p>Each configured <code>Termination</code> resets (both in solver and phase configuration), but a previous call to <code>terminateEarly()</code> is not undone.</p>
<div class="paragraph">
<p><code>Termination</code> is not usually configured (except in daemon mode); instead, <code>Solver.terminateEarly()</code> is called when the results are needed. Alternatively, configure a <code>Termination</code> and use the daemon mode in combination with <code><a href="../optimization-algorithms/optimization-algorithms.html#SolverEventListener" class="page">BestSolutionChangedEvent</a></code> as described in the following section.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="daemon"><a class="anchor" href="#daemon"></a>5.2. Daemon: <code>solve()</code> does not return</h3>
<div class="paragraph">
<p>In real-time planning, it is often useful to have a solver thread wait when it runs out of work, and immediately resume solving a problem once new problem fact changes are added.
Putting the <code>Solver</code> in daemon mode has the following effects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the <code>Solver</code>'s <code>Termination</code> terminates, it does not return from <code>solve()</code>, but blocks its thread instead (which frees up CPU power).</p>
<div class="ulist">
<ul>
<li>
<p>Except for <code>terminateEarly()</code>, which does make it return from <code>solve()</code>, freeing up system resources and allowing an application to shutdown gracefully.</p>
</li>
<li>
<p>If a <code>Solver</code> starts with an empty planning entity collection, it waits in the blocked state immediately.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If a <code>ProblemFactChange</code> is added, it goes into the running state, applies the <code>ProblemFactChange</code> and runs the <code>Solver</code> again.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To use the <code>Solver</code> in daemon mode:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enable <code>daemon</code> mode on the <code>Solver</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-lang="xml">&lt;solver xmlns="https://www.optaplanner.org/xsd/solver" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/solver https://www.optaplanner.org/xsd/solver/solver.xsd"&gt;
  &lt;daemon&gt;true&lt;/daemon&gt;
  ...
&lt;/solver&gt;</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do not forget to call <code>Solver.terminateEarly()</code> when your application needs to shutdown to avoid killing the solver thread unnaturally.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Subscribe to the <code><a href="../optimization-algorithms/optimization-algorithms.html#SolverEventListener" class="page">BestSolutionChangedEvent</a></code> to process new best solutions found by the solver thread.</p>
<div class="paragraph">
<p>A <code>BestSolutionChangedEvent</code> does not guarantee that every <code>ProblemFactChange</code> has been processed already, nor that the solution is initialized and feasible.</p>
</div>
</li>
<li>
<p>To ignore <code>BestSolutionChangedEvent</code>s with such invalid solutions, do the following:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">    public void bestSolutionChanged(BestSolutionChangedEvent&lt;CloudBalance&gt; event) {
        if (event.isEveryProblemFactChangeProcessed()
                // Ignore infeasible (including uninitialized) solutions
                &amp;&amp; event.getNewBestSolution().getScore().isFeasible()) {
            ...
        }
    }</code></pre>
</div>
</div>
</li>
<li>
<p>Use <code>Score.isSolutionInitialized()</code> instead of <code>Score.isFeasible()</code> to only ignore uninitialized solutions, but do accept infeasible solutions too.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multiStagePlanning"><a class="anchor" href="#multiStagePlanning"></a>6. Multi-stage planning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In multi-stage planning, complex planning problems are broken down in multiple stages.
A typical example is train scheduling, where one department decides where and when a train will arrive or depart
and another department assigns the operators to the actual train cars or locomotives.</p>
</div>
<div class="paragraph">
<p>Each stage has its own solver configuration (and therefore its own <code>SolverFactory</code>):</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/repeated-planning/multiStagePlanning.png" alt="multiStagePlanning">
</div>
</div>
<div class="paragraph">
<p>Planning problems with different publication deadlines must use multi-stage planning.
But problems with the same publication deadline, solved by different organizational groups
are also initially better off with multi-stage planning, because of Conway&#8217;s law
and the high risk associated with unifying such groups.</p>
</div>
<div class="paragraph">
<p>Similarly to <a href="../partitioned-search/partitioned-search.html#partitionedSearch" class="page">Partitioned Search</a>, multi-stage planning leads to suboptimal results.
Nevertheless, it might be beneficial in order to simplify the maintenance, ownership, and help to start a project.</p>
</div>
<div class="paragraph">
<p>Do not confuse multi-stage planning with <a href="../optimization-algorithms/optimization-algorithms.html#solverPhase" class="page">multi-phase solving</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr-2.3.9.min.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/optaplanner/latest/repeated-planning/repeated-planning.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<!-- Adobe Analytics for Red Hat - DPAL (DTM Property Auto-Loader) - part 2/2 -->
<script type="text/javascript">
    if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
        _satellite.pageBottom();
    }
</script>  </body>
</html>
