<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-website</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dashbuilder-website-assembly</artifactId>
  <packaging>pom</packaging>

  <properties>
    <version.dashbuilder.runtime.client>0.0.0</version.dashbuilder.runtime.client>
  </properties>

  <dependencies>
    <!-- The assembly depends on this module to be built first. -->
    <dependency>
      <groupId>org.dashbuilder</groupId>
      <artifactId>dashbuilder-website-root</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <!-- The assembly depends on this module to be built first. -->
    <dependency>
      <groupId>org.dashbuilder</groupId>
      <artifactId>dashbuilder-website-docs</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.dashbuilder</groupId>
      <artifactId>dashbuilder-runtime-client</artifactId>
      <version>${version.dashbuilder.runtime.client}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-website.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>website-complete</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <!-- Remove the partial sitemap.xml located in docs. -->
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}/website-complete/docs</directory>
                  <includes>
                    <include>sitemap.xml</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Unpack DashBuilder Runtime Client -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dashbuilder-runtime-client</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.dashbuilder</groupId>
                  <artifactId>dashbuilder-runtime-client</artifactId>
                  <version>${version.dashbuilder.runtime.client}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/website-complete/kitchensink</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dashbuilder-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/website-complete/kitchensink</outputDirectory>
              <resources>
                <resource>
                  <directory>src/dashbuilder</directory>
                  <includes>
                    <include>setup.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
