<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dashbuilder</groupId>
    <artifactId>dashbuilder-website</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>dashbuilder-website-docs</artifactId>
  <packaging>jar</packaging>

  <name>Dashbuilder  Documentation</name>
  <description>Dashbuilder Documentation</description>

  <properties>
    <java.module.name>org.kie.dashbuilder.docs</java.module.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <resources>
            <resource>
              <directory>${project.basedir}/src/main/resources/</directory>
            </resource>
          </resources>
        </configuration>

        <executions>
          <execution>
            <id>convert-to-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
              <attributes>
                <imagesdir>./images</imagesdir>
                <artifact-dir>${project.basedir}/src/main/resources/_artifacts</artifact-dir>
              </attributes>
            </configuration>

          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>