<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shadow variable :: Documentation</title>
    <link rel="canonical" href="https://www.optaplanner.org/docs/optaplanner/latest/shadow-variable/shadow-variable.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="stylesheet" href="../../../_/css/menu.css"><!-- Adobe Analytics for Red Hat - DPAL (DTM Property Auto-Loader) - part 1/2 -->
<script id="dpal" src="https://www.redhat.com/dtm.js" type="text/javascript"></script>
<!-- Google Analytics for kie team: Global site tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39485370-1"></script>
<script>
    window.dataLayer=window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments)
    };
    gtag('js',new Date());
    gtag('config','UA-39485370-1')
</script>
<script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="../../../_/../../">
          <img src="../../../_/img/optaPlannerLogoDarkBackground200px.png" alt="OptaPlanner logo"/>
        </a>
        <a class="navbar-item" href="https://www.optaplanner.org/docs">Documentation</a>
      </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://docs.optaplanner.org">Archive</a>
        <div class="navbar-item">
          <a class="navbar-item small-item" href="https://github.com/kiegroup/kie-tools" title="Follow KIE Tools on GitHub"><div class="github-icon"></div></a>
          <a class="navbar-item small-item" href="https://mobile.twitter.com/dashbuilder" target="_blank" title="Follow DashBuilder on Twitter"><img alt="T" src="../../../_/img/twitterLogo.png"></a>
          <a class="navbar-item small-item" href="https://www.youtube.com/channel/UCZvoXHoI4HIbKf9i-JO2jYA" target="_blank" title="DashBuilder YouTube channel"><img alt="YT" src="../../../_/img/youtubeLogo.png" style="height: 16px"></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="optaplanner" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OptaPlanner User Guide 8.16.1.Final</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../planner-introduction/planner-introduction.html">OptaPlanner Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Quickstart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/overview/overview-quickstarts.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/hello-world/hello-world-quickstart.html">Hello world Java quick start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quarkus/quarkus-quickstart.html">Quarkus Java quick start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/spring-boot/spring-boot-quickstart.html">Spring Boot Java quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../use-cases-and-examples/use-cases-and-examples.html">Use cases and examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../planner-configuration/planner-configuration.html">OptaPlanner configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../score-calculation/score-calculation.html">Score calculation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../constraint-streams/constraint-streams.html">Constraint streams score calculation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../drools-score-calculation/drools-score-calculation.html">Drools score calculation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="shadow-variable.html">Shadow variable</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../optimization-algorithms/optimization-algorithms.html">Optimization algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../move-and-neighborhood-selection/move-and-neighborhood-selection.html">Move and neighborhood selection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../exhaustive-search/exhaustive-search.html">Exhaustive search</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../construction-heuristics/construction-heuristics.html">Construction heuristics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../local-search/local-search.html">Local search</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../evolutionary-algorithms/evolutionary-algorithms.html">Evolutionary algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hyperheuristics/hyperheuristic.html">Hyperheuristics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../partitioned-search/partitioned-search.html">Partitioned search</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../benchmarking-and-tweaking/benchmarking-and-tweaking.html">Benchmarking and tweaking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../repeated-planning/repeated-planning.html">Repeated planning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../integration/integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../design-patterns/design-patterns.html">Design patterns</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../development/development.html">Development</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OptaPlanner User Guide 8.16.1.Final</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">OptaPlanner User Guide 8.16.1.Final</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../planner-introduction/planner-introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OptaPlanner User Guide 8.16.1.Final</a></li>
    <li><a href="shadow-variable.html">Shadow variable</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/kiegroup/optaplanner/edit/main/optaplanner-docs/src/modules/ROOT/pages/shadow-variable/shadow-variable.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Shadow variable</h1>
<div class="sect1">
<h2 id="shadowVariableIntroduction"><a class="anchor" href="#shadowVariableIntroduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A shadow variable is a planning variable whose correct value can be deduced from the state of the <a href="../planner-configuration/planner-configuration.html#planningVariable" class="page">genuine planning variables</a>.
Even though such a variable violates the principle of normalization by definition, in some use cases it can be very practical to use a shadow variable, especially to express the constraints more naturally.
For example in vehicle routing with time windows: the arrival time at a customer for a vehicle can be calculated based on the previously visited customers of that vehicle (and the known travel times between two locations).</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/shadow-variable/planningVariableListener.png" alt="planningVariableListener">
</div>
</div>
<div class="paragraph">
<p>When the customers for a vehicle change, the arrival time for each customer is automatically adjusted.
For more information, see the <a href="../use-cases-and-examples/vehicle-routing/vehicle-routing.html#vehicleRoutingDomainModel" class="page">vehicle routing domain model</a>.</p>
</div>
<div class="paragraph">
<p>From a score calculation perspective, a shadow variable is like any other planning variable.
From an optimization perspective, OptaPlanner effectively only optimizes the genuine variables (and mostly ignores the shadow variables): it just assures that when a genuine variable changes, any dependent shadow variables are changed accordingly.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Any class that has at least one shadow variable, is a planning entity class (even if it has no genuine planning variables).
That class must be defined in the solver configuration and have a <code>@PlanningEntity</code> annotation.</strong></p>
</div>
<div class="paragraph">
<p>A genuine planning entity class has at least one genuine planning variable, but can have shadow variables too.
A shadow planning entity class has no genuine planning variables and at least one shadow planning variable.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There are several built-in shadow variables:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bidirectionalVariable"><a class="anchor" href="#bidirectionalVariable"></a>2. Bi-directional variable (inverse relation shadow variable)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Two variables are bi-directional if their instances always point to each other (unless one side points to <code>null</code> and the other side does not exist).
So if A references B, then B references A.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/shadow-variable/bidirectionalVariable.png" alt="bidirectionalVariable">
</div>
</div>
<div class="paragraph">
<p>For a non-chained planning variable, the bi-directional relationship must be a many-to-one relationship.
To map a bi-directional relationship between two planning variables, annotate the source side (which is the genuine side) as a normal planning variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">@PlanningEntity
public class CloudProcess {

    @PlanningVariable(...)
    public CloudComputer getComputer() {
        return computer;
    }
    public void setComputer(CloudComputer computer) {...}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then annotate the other side (which is the shadow side) with a <code>@InverseRelationShadowVariable</code> annotation on a <code>Collection</code> (usually a <code>Set</code> or <code>List</code>) property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">@PlanningEntity
public class CloudComputer {

    @InverseRelationShadowVariable(sourceVariableName = "computer")
    public List&lt;CloudProcess&gt; getProcessList() {
        return processList;
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="#shadowVariableIntroduction">Register this class as a planning entity</a>,
otherwise OptaPlanner won&#8217;t detect it and the shadow variable won&#8217;t update.
The <code>sourceVariableName</code> property is the name of the genuine planning variable on the return type of the getter
(so the name of the genuine planning variable on the <em>other</em> side).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The shadow property, which is <code>Collection</code> (usually <code>List</code>, <code>Set</code> or <code>SortedSet</code>), can never be <code>null</code>.
If no genuine variable references that shadow entity, then it is an empty collection.
Furthermore it must be a mutable <code>Collection</code> because once OptaPlanner starts initializing or changing genuine planning variables,
it will add and remove elements to the <code>Collection</code>s of those shadow variables accordingly.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For a chained planning variable, the bi-directional relationship is always a one-to-one relationship.
In that case, the genuine side looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">@PlanningEntity
public class Customer ... {

    @PlanningVariable(graphType = PlanningVariableGraphType.CHAINED, ...)
    public Standstill getPreviousStandstill() {
        return previousStandstill;
    }
    public void setPreviousStandstill(Standstill previousStandstill) {...}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And the shadow side looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">@PlanningEntity
public class Standstill {

    @InverseRelationShadowVariable(sourceVariableName = "previousStandstill")
    public Customer getNextCustomer() {
         return nextCustomer;
    }
    public void setNextCustomer(Customer nextCustomer) {...}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="#shadowVariableIntroduction">Register this class as a planning entity</a>,
otherwise OptaPlanner won&#8217;t detect it and the shadow variable won&#8217;t update.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The input planning problem of a <code>Solver</code> must not violate bi-directional relationships.
If A points to B, then B must point to A.
OptaPlanner will not violate that principle during planning, but the input must not violate it either.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="anchorShadowVariable"><a class="anchor" href="#anchorShadowVariable"></a>3. Anchor shadow variable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An anchor shadow variable is the anchor of <a href="../planner-configuration/planner-configuration.html#chainedPlanningVariable" class="page">a chained variable</a>.</p>
</div>
<div class="paragraph">
<p>Annotate the anchor property as a <code>@AnchorShadowVariable</code> annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">@PlanningEntity
public class Customer {

    @AnchorShadowVariable(sourceVariableName = "previousStandstill")
    public Vehicle getVehicle() {...}
    public void setVehicle(Vehicle vehicle) {...}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="#shadowVariableIntroduction">This class should already be registered as a planning entity.</a>
The <code>sourceVariableName</code> property is the name of the chained variable on the same entity class.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="customVariableListener"><a class="anchor" href="#customVariableListener"></a>4. Custom <code>VariableListener</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To update a shadow variable, OptaPlanner uses a <code>VariableListener</code>.
To define a custom shadow variable, write a custom <code>VariableListener</code>:
implement the interface and annotate it on the shadow variable that needs to change.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">    @PlanningVariable(...)
    public Standstill getPreviousStandstill() {
        return previousStandstill;
    }

    @CustomShadowVariable(variableListenerClass = VehicleUpdatingVariableListener.class,
            sources = {@PlanningVariableReference(variableName = "previousStandstill")})
    public Vehicle getVehicle() {
        return vehicle;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="#shadowVariableIntroduction">Register this class as a planning entity</a> if it isn&#8217;t already.
Otherwise OptaPlanner won&#8217;t detect it and the shadow variable won&#8217;t update.</p>
</div>
<div class="paragraph">
<p>The source&#8217;s <code>variableName</code> is the (genuine or shadow) variable that triggers changes to this shadow variable.
If the source variable&#8217;s class is different than the shadow variable&#8217;s class,
also specify the <code>entityClass</code> in the <code>@PlanningVariableReference</code> annotation
and make sure the shadow variable&#8217;s class is <a href="#shadowVariableIntroduction">registered as a planning entity</a>.</p>
</div>
<div class="paragraph">
<p>Implement the <code>VariableListener</code> interface.
For example, the <code>VehicleUpdatingVariableListener</code> assures that every <code>Customer</code> in a chain has the same <code>Vehicle</code>, namely the chain&#8217;s anchor.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public class VehicleUpdatingVariableListener implements VariableListener&lt;VehicleRoutingSolution, Customer&gt; {

    public void afterEntityAdded(ScoreDirector&lt;VehicleRoutingSolution&gt; scoreDirector, Customer customer) {
        updateVehicle(scoreDirector, customer);
    }

    public void afterVariableChanged(ScoreDirector&lt;VehicleRoutingSolution&gt; scoreDirector, Customer customer) {
        updateVehicle(scoreDirector, customer);
    }

    ...

    protected void updateVehicle(ScoreDirector&lt;VehicleRoutingSolution&gt; scoreDirector, Customer sourceCustomer) {
        Standstill previousStandstill = sourceCustomer.getPreviousStandstill();
        Vehicle vehicle = previousStandstill == null ? null : previousStandstill.getVehicle();
        Customer shadowCustomer = sourceCustomer;
        while (shadowCustomer != null &amp;&amp; shadowCustomer.getVehicle() != vehicle) {
            scoreDirector.beforeVariableChanged(shadowCustomer, "vehicle");
            shadowCustomer.setVehicle(vehicle);
            scoreDirector.afterVariableChanged(shadowCustomer, "vehicle");
            shadowCustomer = shadowCustomer.getNextCustomer();
        }
    }

}</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A <code>VariableListener</code> can only change shadow variables.
It must never change a genuine planning variable or a problem fact.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Any change of a shadow variable must be told to the <code>ScoreDirector</code> with <code>before*()</code> and <code>after*()</code> methods.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If one <code>VariableListener</code> changes two shadow variables (because having two separate <code>VariableListener</code>s would be inefficient), then annotate only the first shadow variable with the <code>variableListenerClass</code> and let the other shadow variable(s) reference the first shadow variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">    @PlanningVariable(...)
    public Standstill getPreviousStandstill() {
        return previousStandstill;
    }

    @CustomShadowVariable(variableListenerClass = TransportTimeAndCapacityUpdatingVariableListener.class,
            sources = {@PlanningVariableReference(variableName = "previousStandstill")})
    public Integer getTransportTime() {
        return transportTime;
    }

    @CustomShadowVariable(variableListenerRef = @PlanningVariableReference(variableName = "transportTime"))
    public Integer getCapacity() {
        return capacity;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>A shadow variable&#8217;s value (just like a genuine variable&#8217;s value)
isn&#8217;t <a href="../planner-configuration/planner-configuration.html#cloningASolution" class="page">planning cloned</a> by the default solution cloner,
unless it can easily prove that it must be planning cloned (for example the property type is a planning entity class).
Specifically shadow variables of type <code>List</code>, <code>Set</code>, <code>Collection</code> or <code>Map</code> usually need to be planning cloned
to avoid corrupting the best solution when the working solution changes.
To planning clone a shadow variable, add <code>@DeepPlanningClone</code> annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">    @DeepPlanningClone
    @CustomShadowVariable(...)
    private Map&lt;LocalDateTime, Integer&gt; usedManHoursPerDayMap;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="variableListenerTriggeringOrder"><a class="anchor" href="#variableListenerTriggeringOrder"></a>5. VariableListener triggering order</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All shadow variables are triggered by a <code>VariableListener</code>, regardless if it&#8217;s a built-in or a custom shadow variable.
The genuine and shadow variables form a graph, that determines the order in which the <code>afterEntityAdded()</code>, <code>afterVariableChanged()</code> and <code>afterEntityRemoved()</code> methods are called:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/shadow-variable/shadowVariableOrder.png" alt="shadowVariableOrder">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In the example above, D could have also been ordered after E (or F) because there is no direct or indirect dependency between D and E (or F).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>OptaPlanner guarantees that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first <code>VariableListener</code>'s <code>after*()</code> methods trigger <em>after</em> the last genuine variable has changed. Therefore the genuine variables (A and B in the example above) are guaranteed to be in a consistent state across all its instances (with values A1, A2 and B1 in the example above) because the entire <code>Move</code> has been applied.</p>
</li>
<li>
<p>The second <code>VariableListener</code>'s <code>after*()</code> methods trigger <em>after</em> the last first shadow variable has changed. Therefore the first shadow variable (C in the example above) are guaranteed to be in a consistent state across all its instances (with values C1 and C2 in the example above). And of course the genuine variables too.</p>
</li>
<li>
<p>And so forth.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>OptaPlanner does not guarantee the order in which the <code>after*()</code> methods are called for the <em>same</em><code>VariableListener</code> with different parameters (such as A1 and A2 in the example above), although they are likely to be in the order in which they were affected.</p>
</div>
<div class="paragraph">
<p>By default, OptaPlanner does not guarantee that the events are unique.
For example, if a shadow variable on an entity is changed twice in the same move (for example by two different genuine variables), then that will cause the same event twice on the <code>VariableListener</code>s that are listening to that original shadow variable.
To avoid dealing with that complexity, overwrite the method <code>requiresUniqueEntityEvents()</code> to receive unique events at the cost of a small performance penalty:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java hljs" data-lang="java">public class StartTimeUpdatingVariableListener implements VariableListener&lt;TaskAssigningSolution, Task&gt; {

    @Override
    public boolean requiresUniqueEntityEvents() {
        return true;
    }

    ...
}</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr-2.3.9.min.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/optaplanner/latest/shadow-variable/shadow-variable.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<!-- Adobe Analytics for Red Hat - DPAL (DTM Property Auto-Loader) - part 2/2 -->
<script type="text/javascript">
    if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
        _satellite.pageBottom();
    }
</script>  </body>
</html>
